Overview
    String is an item used in crafting recipes such as bows, fishing rods and leads. When placed as a block, string becomes tripwire, which can be combined with tripwire hooks to form a tripwire circuit.

Obtaining
    String can be obtained from drops, by breaking cobwebs, fishing, bartering, and as gifts from cats. String can be looted from jungle temples, desert pyramid chests, and dungeons.

  Breaking
    Tripwire can be mined instantly with any tool, dropping string. Tripwire is also removed and drops string as an item when: Tripwire is destroyed without dropping string if lava flows into its space. A cobweb drops string when it is broken in these ways (see also Cobweb § Usage):

  Natural generation
    Five pieces of tripwire generate naturally in every jungle temple.

  Mob loot
    Spiders and cave spiders drop 0–2 string upon death. The maximum is increased by 1 per level of Looting, for a maximum of 0–5 string with Looting III. Striders drop 2–5 string upon death. The maximum is increased by 1 per level of Looting, for a maximum of 2–8 string with Looting III.‌[JE  only] Cats drop 0–2 string upon death, unaffected by Looting.[1]

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    String,Monster Room,Chest,1–8,"57.8% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Bastion remnant,Hoglin stable chest,3–8,"22.8% { ""item"": ""String"", ""stacksize"": ""3–8"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Bridge chest,1–6,"47.9% { ""item"": ""String"", ""stacksize"": ""1–6"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Generic chest,4–6,"24.4% { ""item"": ""String"", ""stacksize"": ""4–6"", ""chance"": 0.24372395924512447, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Desert temple,Chest,1–8,"59% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Pillager Outpost,Chest,1–6,"39.1% { ""item"": ""String"", ""stacksize"": ""1–6"", ""chance"": 0.391435011269722, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""String"", ""stacksize"": 1, ""chance"": 0.022222222222222254, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Woodland mansion,Chest,1–8,"57.8% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Bedrock Edition
    String,Monster Room,Chest,1–8,"57.8% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Bastion remnant,Hoglin stable chest,3–8,"22.8% { ""item"": ""String"", ""stacksize"": ""3–8"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Bridge chest,1–6,"47.9% { ""item"": ""String"", ""stacksize"": ""1–6"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Generic chest,4–6,"24.4% { ""item"": ""String"", ""stacksize"": ""4–6"", ""chance"": 0.24372395924512447, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Desert temple,Chest,1–8,"59% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Pillager Outpost,Chest,1–6,"39.1% { ""item"": ""String"", ""stacksize"": ""1–6"", ""chance"": 0.391435011269722, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""String"", ""stacksize"": 1, ""chance"": 0.021739130434782594, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Woodland mansion,Chest,1–8,"57.8% { ""item"": ""String"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"

  Fishing
    String has a 0.6% (3⁄500) chance of being caught when fishing with an unenchanted fishing rod. The chance decreases to 0.5% (1⁄200), 0.4% (1⁄250), and 0.3% (3⁄1000) if the fishing rod is enchanted with Luck of the Sea at enchantment levels I, II, and III, respectively.

  Bartering
    Piglins may barter 3-9 string when given a gold ingot.

  Cat gifts
    Tamed cats have a 70% chance of giving the player a gift when they wake up from a bed, and the gift has a 16.13% chance to be a string.

Usage
    String can be used as a crafting ingredient and tripwire can be used as a redstone circuit component. It can also be used to keep players from ender-pearling through that space.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Bow,Stick + String,"[[None, 'Stick', ''], ['Stick', None, ''], [None, 'Stick', '']]",
    Bundle,String + Rabbit Hide,"[['', 'Rabbit Hide', ''], ['Rabbit Hide', None, 'Rabbit Hide'], ['Rabbit Hide', 'Rabbit Hide', 'Rabbit Hide']]","[ only experimental ""bundle"" ]"
    Candle,String + Honeycomb,"[[None, '', None], [None, 'Honeycomb', None], [None, None, None]]",
    Crossbow,Stick + Iron Ingot + String + Tripwire Hook,"[['Stick', 'Iron Ingot', 'Stick'], ['', 'Tripwire Hook', ''], [None, 'Stick', None]]",
    Fishing Rod,Stick + String,"[[None, None, 'Stick'], [None, 'Stick', ''], ['Stick', None, '']]",
    Lead,String + Slimeball,"[['', '', None], ['', 'Slimeball', None], [None, None, '']]",
    Loom,String + Any Planks,"[[None, None, None], ['', '', None], ['Oak Planks', 'Oak Planks', None]]",
    Scaffolding,Bamboo + String,"[['Bamboo', '', 'Bamboo'], ['Bamboo', None, 'Bamboo'], ['Bamboo', None, 'Bamboo']]",
    White Wool,String,"[[None, None, None], ['', '', None], ['', '', None]]",

  Redstone component
    String can be placed as tripwire, which detects entities intersecting with it (players, mobs, items, etc.). Placement To place tripwire, use string while pointing at a surface facing the space the tripwire should occupy. A line of tripwire blocks can form a simple "circuit" when placed without gaps in a straight line (1 to 40 blocks long) between two tripwire hooks that face inward toward the tripwire blocks.  Multiple tripwire circuits can intersect one another, and the tripwire at each intersection can activate each circuit it belongs to. Activation A tripwire block is activated by any entity intersecting the tripwire hitbox, except spectators and area effect clouds. In Java Edition, the following entities also do not activate tripwire: thrown eyes of ender, the ender dragon, markers‌[Java Edition  only], and items clipped into solid blocks. Notably, there are some entities that still activate tripwire despite otherwise ignoring block collisions while moving, such as vexes‌[Java Edition  only], and thrown eyes of ender‌[Bedrock Edition  only].  Active tripwires do not produce redstone power, despite their active state being referred to in-game as "powered". Behavior [more information needed] When any entity activates an inactive tripwire, the tripwire first updates its immediate neighbors, and then searches to the south and west looking for tripwire hooks to signal to update (no search is done toward the east or north).  A search in any given direction is successful if a hook is found fewer than 41 blocks away, is facing toward the updater tripwire, and is connected to the updater tripwire by a continuous line of tripwire blocks. After these updates are processed, the activated tripwire schedules a block tick at its own position to be processed 10 game ticks later.  If the tripwire is still active during this scheduled tick, it checks whether there are any entities that should keep it activated. If there are any, the tripwire stays activated and schedules another block tick on itself for 10 game ticks later. If there are no entities that should keep the tripwire activated, the tripwire deactivates and sends the same updates as when initially activating -- namely, a neighbor update and a "south-and-west signal" for tripwire hooks to update. This same set of updates is also sent when tripwire is broken (including by being washed away by spreading water in Java Edition). If any tripwire hook is signaled to update and finds itself to be part of a valid tripwire circuit, it becomes active and produces a redstone signal in much the same way a button does. If a player holds shears in their main hand and attacks an inactive tripwire belonging to a valid tripwire circuit, that tripwire becomes "disarmed" and no longer sends out updates in response to entity interactions.

  Trading
    Novice-level fisherman villagers have a 50% chance to buy 20 string as part of their first-tier trade. Journeyman-level fletcher villagers buy 14 string for 1 emerald as part of their trade.

