Overview
    A clay ball is the item obtained from clay used for crafting or making bricks.

Obtaining
  Mining
    Clay balls are obtained when a clay block is broken with a non-Silk Touch tool. Each block yields four clay balls regardless of Fortune.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Clay Ball,Village,Desert house chest,1,"14.3% { ""item"": ""Clay Ball"", ""stacksize"": 1, ""chance"": 0.14254173828500694, ""structure"": ""Village"", ""container"": ""Desert house chest"" }"
    Mason's chest,1–3,"20.8% { ""item"": ""Clay Ball"", ""stacksize"": ""1–3"", ""chance"": 0.20842461344544605, ""structure"": ""Village"", ""container"": ""Mason's chest"" }"
    Bedrock Edition
    Clay Ball,Trail ruins,Suspicious gravel,1,"4.3% { ""item"": ""Clay Ball"", ""stacksize"": 1, ""chance"": 0.04347826086956519, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Village,Desert house chest,1,"14.3% { ""item"": ""Clay Ball"", ""stacksize"": 1, ""chance"": 0.14254173828500694, ""structure"": ""Village"", ""container"": ""Desert house chest"" }"
    Mason's chest,1–3,"20.8% { ""item"": ""Clay Ball"", ""stacksize"": ""1–3"", ""chance"": 0.20842461344544605, ""structure"": ""Village"", ""container"": ""Mason's chest"" }"

Usage
    Clay balls can be crafted back together to form clay blocks or baked in a furnace to create bricks.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Clay,Clay Ball,"[[None, None, None], ['', '', None], ['', '', None]]"

  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Brick,Clay Ball + Any fuel,0.3

  Trading
    Novice-level mason villagers buy 10 clay balls for 1 emerald as part of their trades.

Data values
  ID
    Java Edition:

    Name,Identifier,Form,Translation key
    Clay Ball,clay_ball,Item,item.minecraft.clay_ball

    Bedrock Edition:

    Name,Identifier,Numeric ID,Form,Translation key
    Clay,clay_ball,384,Item,item.clay_ball.name

