Overview
    An echo shard is an item found in ancient cities which can be used to craft recovery compasses. Recovery compasses can be used to find the location you last died at.

Obtaining
  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Echo Shard,Ancient City,Chest,1–3,"29.8% { ""item"": ""Echo Shard"", ""stacksize"": ""1–3"", ""chance"": 0.2980580352156472, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Bedrock Edition
    Echo Shard,Ancient City,Chest,1–3,"29.8% { ""item"": ""Echo Shard"", ""stacksize"": ""1–3"", ""chance"": 0.2980580352156472, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Recovery Compass,Echo Shard + Compass,"[['', '', ''], ['', 'Compass', ''], ['', '', '']]"

