Overview
    Leather is an item used to make item frames, armor and books.

Obtaining
  Mob loot
    Upon death, cows, mooshrooms, horses, donkeys, mules, llamas and trader llamas drop 0–2 leather, while hoglins drop 0–1 leather. The maximum amount is increased by 1 per level of Looting, for a maximum of 5 leather (4 leather from hoglins) with Looting III. A fox sometimes spawns holding leather, which always drops upon death. Alternatively, a player can drop a food item, causing the fox to drop the leather.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Leather,Bastion remnant,Hoglin stable chest,1–3,"22.8% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Bridge chest,1–3,"47.9% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Village,Tanner's chest,1–3,"17.3% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.17258930206298828, ""structure"": ""Village"", ""container"": ""Tanner's chest"" }"
    Bedrock Edition
    Leather,Bastion remnant,Hoglin stable chest,1–3,"22.8% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Bridge chest,1–3,"47.9% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Village,Tanner's chest,1–3,"17.3% { ""item"": ""Leather"", ""stacksize"": ""1–3"", ""chance"": 0.17258930206298828, ""structure"": ""Village"", ""container"": ""Tanner's chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Rabbit Hide,"[['Rabbit Hide', 'Rabbit Hide', None], ['Rabbit Hide', 'Rabbit Hide', None], [None, None, None]]"

  Fishing
    Leather can be obtained as a "junk" item from fishing.

  Bartering
    Adult piglins may barter 2-4 leather when given a gold ingot.

  Villager gifts
    in Java Edition, leatherworker villagers throw leather at players under the Hero of the Village effect.

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Book,Paper + Leather,"[[None, None, None], ['Paper', 'Paper', None], ['Paper', '', None]]"
    Item Frame,Stick + Leather,"[['Stick', 'Stick', 'Stick'], ['Stick', '', 'Stick'], ['Stick', 'Stick', 'Stick']]"
    Leather Boots,Leather,"[[None, None, None], ['', None, ''], ['', None, '']]"
    Leather Cap,Leather,"[[None, None, None], ['', '', ''], ['', None, '']]"
    Leather Horse Armor,Leather,"[['', None, ''], ['', '', ''], ['', None, '']]"
    Leather Pants,Leather,"[['', '', ''], ['', None, ''], ['', None, '']]"
    Leather Tunic,Leather,"[['', None, ''], ['', '', ''], ['', '', '']]"

  Trading
    Novice-level leatherworker villagers have a 2⁄3 chance to buy 6 leather for one emerald in Java Edition, and always offer the trade in Bedrock Edition.

  Repairing
    Leather is the repair item for the leather armor, and thus can be used to repair the following items in an anvil:

Achievements
    Icon,Achievement,In-game description,Actual requirements (if different),Gamerscore earned,Trophy type (PS4)
    PS4,Other
    cow tipper,cow tipper,"Cow Tipper { ""anchor"": """", ""title"": ""Cow Tipper"", ""icon"": """", ""title"": ""Cow Tipper"", ""description"": ""Harvest some [[leather]].
 "", ""requirements"": ""Pick up [[leather]] from the ground.
 "", ""gamerscore"": ""15G
 "", ""trophytype"": ""Bronze
 "", ""rewards"": """"Faceplant"" emote
"" }",Harvest some leather .,Pick up leather from the ground.,15G,Bronze

Data values
  ID
    Java Edition:

    Name,Identifier,Form,Item tags,Translation key
    Leather,leather,Item,ignored_by_piglin_babies,item.minecraft.leather

    Bedrock Edition:

    Name,Identifier,Numeric ID,Form,Translation key
    Leather,leather,381,Item,item.leather.name

