Overview
    Apples are food items that can be eaten by the player.

Obtaining
  Block loot
    Oak and dark oak leaves have 0.5% (1⁄200) chance of dropping an apple when decayed or broken, but not if burned. Breaking leaves with a tool enchanted with the Fortune enchantment increases the chances of dropping an apple: 0.556% (1⁄180) with Fortune I, 0.625% (1⁄160) with Fortune II, and 0.833% (1⁄120) with Fortune III.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Apple,Bonus chest,Chest,1–2,"83.8% { ""item"": ""Apple"", ""stacksize"": ""1–2"", ""chance"": 0.8377160030052592, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Igloo,Chest,1–3,"70.4% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.7036114467820859, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1–3,"33.2% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.3316874999999999, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Storeroom chest,1–3,"47.5% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.4753516873195087, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Village,Weaponsmith's chest,1–3,"59.8% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.5984756201896029, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"
    Plains house chest,1–5,"74.2% { ""item"": ""Apple"", ""stacksize"": ""1–5"", ""chance"": 0.7422481146272464, ""structure"": ""Village"", ""container"": ""Plains house chest"" }"
    Bedrock Edition
    Apple,Bonus chest,Chest,1–2,"100% { ""item"": ""Apple"", ""stacksize"": ""1–2"", ""chance"": 1, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Igloo,Chest,1–3,"70.4% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.7036114467820859, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1–3,"32.3% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.32265486450878544, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Storeroom chest,1–3,"40% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.40018245990447665, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Village,Weaponsmith's chest,1–3,"59.8% { ""item"": ""Apple"", ""stacksize"": ""1–3"", ""chance"": 0.5984756201896029, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"
    Plains house chest,1–5,"74.2% { ""item"": ""Apple"", ""stacksize"": ""1–5"", ""chance"": 0.7422481146272464, ""structure"": ""Village"", ""container"": ""Plains house chest"" }"

  Trading
    Apprentice-level farmer villagers have a 50% (1⁄2)‌[Bedrock Edition  only] or 66.7% (2⁄3)‌[Java Edition  only] chance of selling 4 apples as part of their trades.

Usage
    To eat an apple, press and hold use while it is selected in the hotbar. Eating one restores 4 () hunger and 2.4 saturation.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Golden Apple,Gold Ingot + Apple,"[['Gold Ingot', 'Gold Ingot', 'Gold Ingot'], ['Gold Ingot', '', 'Gold Ingot'], ['Gold Ingot', 'Gold Ingot', 'Gold Ingot']]"

  Composting
    Placing an apple into a composter has a 65% (13⁄20) chance of raising the compost level by 1.

