Overview
    An arrow serves as ammunition for bows, crossbows, and dispensers. Arrows can be modified to give status effects to players and mobs.

Obtaining
  Picking up arrows
    Arrows shot by players can always be picked up in Creative mode. An arrow cannot be picked up by a player in Survival or Adventure mode if:

  Mob loot
    Skeletons and strays drop 0-2 arrows upon death. The maximum drop is increased by 1 per level of Looting, for a maximum of 0–5 arrows with Looting III. Strays have a 50% chance of dropping 1 arrow of Slowness when killed by a player. Each level of Looting increases the chance of this drop by 50% of the previous chance. This results in a maximum of 93.75% with Looting III. In Bedrock Edition, pillagers also drop 0–2 arrows upon death. The maximum drop is increased by 1 per level of Looting, for a maximum of 0-5 arrows with Looting III.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Arrow,Bastion remnant,Bridge chest,5–17,"47.9% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Generic chest,5–17,"44.1% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.44077588319736705, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Hoglin stable chest,5–17,"22.8% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Jungle temple,Dispenser,2–7,"100% { ""item"": ""Arrow"", ""stacksize"": ""2–7"", ""chance"": 1, ""structure"": ""Jungle temple"", ""container"": ""Dispenser"" }"
    Pillager Outpost,Chest,2–7,"39.1% { ""item"": ""Arrow"", ""stacksize"": ""2–7"", ""chance"": 0.391435011269722, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Village,Fletcher's chest,1–3,"23.3% { ""item"": ""Arrow"", ""stacksize"": ""1–3"", ""chance"": 0.23252875118681526, ""structure"": ""Village"", ""container"": ""Fletcher's chest"" }"
    Upcoming Java Edition
    Arrow,Trial Chambers,Corridor pot,1–4,"18.1% { ""item"": ""Arrow"", ""stacksize"": ""1–4"", ""chance"": 0.1814882032667876, ""structure"": ""Trial Chambers"", ""container"": ""Corridor pot"" }"
    Chamber dispenser,4–8,"13.8% { ""item"": ""Arrow"", ""stacksize"": ""4–8"", ""chance"": 0.13793103448275867, ""structure"": ""Trial Chambers"", ""container"": ""Chamber dispenser"" }"
    Corridor dispenser,4–8,"100% { ""item"": ""Arrow"", ""stacksize"": ""4–8"", ""chance"": 1, ""structure"": ""Trial Chambers"", ""container"": ""Corridor dispenser"" }"
    Entrance chest,5–10,"55.1% { ""item"": ""Arrow"", ""stacksize"": ""5–10"", ""chance"": 0.5508401920438958, ""structure"": ""Trial Chambers"", ""container"": ""Entrance chest"" }"
    Supply chest,4–14,"37.3% { ""item"": ""Arrow"", ""stacksize"": ""4–14"", ""chance"": 0.37281466804405383, ""structure"": ""Trial Chambers"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    Arrow,Bastion remnant,Bridge chest,10–28,"11.2% { ""item"": ""Arrow"", ""stacksize"": ""10–28"", ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Generic chest,5–17,"44.1% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.44077588319736705, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Hoglin stable chest,5–17,"22.8% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,10–22,"11.2% { ""item"": ""Arrow"", ""stacksize"": ""10–22"", ""chance"": 0.1123595505617978, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Bridge chest,5–17,"47.9% { ""item"": ""Arrow"", ""stacksize"": ""5–17"", ""chance"": 0.4794666666666667, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Treasure chest,12–25,"33.7% { ""item"": ""Arrow"", ""stacksize"": ""12–25"", ""chance"": 0.33668648071940255, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"
    Jungle temple,Dispenser,2–7,"100% { ""item"": ""Arrow"", ""stacksize"": ""2–7"", ""chance"": 1, ""structure"": ""Jungle temple"", ""container"": ""Dispenser"" }"
    Pillager Outpost,Chest,2–7,"39.1% { ""item"": ""Arrow"", ""stacksize"": ""2–7"", ""chance"": 0.391435011269722, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Village,Fletcher's chest,1–3,"23.3% { ""item"": ""Arrow"", ""stacksize"": ""1–3"", ""chance"": 0.23252875118681526, ""structure"": ""Village"", ""container"": ""Fletcher's chest"" }"

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Spectral Arrow,Bastion remnant,Bridge chest,10–28,"11.2% { ""item"": ""Spectral Arrow"", ""stacksize"": ""10–28"", ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Generic chest,10–22,"11.2% { ""item"": ""Spectral Arrow"", ""stacksize"": ""10–22"", ""chance"": 0.1123595505617978, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Treasure chest,12–25,"33.7% { ""item"": ""Spectral Arrow"", ""stacksize"": ""12–25"", ""chance"": 0.33668648071940255, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"

  Crafting
    Name,Ingredients,Crafting recipe,Description
    Arrow,Flint + Stick + Feather,"[[None, 'Flint', None], [None, 'Stick', None], [None, 'Feather', None]]",
    Spectral Arrow,Glowstone Dust + Arrow,"[[None, 'Glowstone Dust', None], ['Glowstone Dust', '', 'Glowstone Dust'], [None, 'Glowstone Dust', None]]",‌ [ Java Edition only ]
    Tipped Arrow,Arrow + Matching Lingering Potion,"[['', '', ''], ['', 'Lingering Water Bottle', ''], ['', '', '']]","Arrows of Decay are exclusive to Bedrock Edition unless obtained via creative or commands . Arrows of luck are exclusive to Java Edition . A custom potion obtained via commands cannot craft arrows with the potion's custom name, lore, or the CustomPotionColor ."

  Trading
    Novice-level fletcher villagers have a 50% chance in Bedrock Edition, or a 2⁄3 chance in Java Edition, to sell 16 arrows for one emerald as part of their trades. In Bedrock Edition, master-level fletcher villagers have a 1⁄2 chance to sell 5 tipped arrows for 2 emeralds and 5 arrows. In Java Edition, they have a 2⁄3 chance to sell 5 tipped arrows for 2 emeralds and 5 arrows. Trades in Java Edition can be the base effect, level II, or extended; in Bedrock Edition, only the arrow of decay is level II. These are all potion effects except Slow Falling in Bedrock Edition and Luck in Java Edition. Trading is the only legitimate way to obtain arrows of Decay in Survival mode.

  Villager gifts
    In Java Edition, any regular or tipped arrow (except for luck and Bad Luck arrows) can be obtained as a reward item from fletcher villagers when the player has the Hero of the Village status effect.

  Bartering
    Spectral arrows‌[Java Edition  only]/normal arrows‌[Bedrock Edition  only] can be obtained through bartering with piglins, and have a ~8.71% chance to give the player 6-12 arrows.

  Retrieving
    Arrows stuck in a block that were originally shot by dispensers or by players in Survival without the Infinity enchantment may be collected. Arrows originally shot by skeletons, strays, illusioners, pillagers, piglins, players in Creative, players using the Infinity enchantment, or duplicate arrows created by Crossbows with the Multishot enchantment cannot be collected. Arrows cannot be retrieved when they are stuck in a player or mob, and players or mobs do not drop them when killed.

  Cauldrons
    In Bedrock Edition, tipped arrows can also be obtained by using arrows on cauldrons that contain potions. The number of tipped arrows created depends on the potion inside the cauldron. When the cauldron is 1⁄3 full, 16 arrows can be tipped. When the cauldron is 2⁄3 full, up to 32 arrows can be tipped and when the cauldron is full, an entire stack of 64 arrows can be tipped. This is more efficient than using lingering potions as up to 21.33 arrows can be tipped per potion.

Usage
    When fired, arrows fly in a ballistic trajectory affected by gravity and drag in air, water, and lava. The arrow's velocity is multiplied by 0.99 every game tick, and it also experiences 20 block/s2 of downward acceleration induced by gravity. Arrows travel approximately 3 blocks when fired parallel to a flat plane with no charge, 15 blocks average with medium charge, and 24 blocks average with maximum charge. When fired from a fully charged bow, arrows can travel 120 blocks if fired from an optimal angle. The maximum height an arrow fired by a bow can reach is around 66 blocks. An arrow fired in water experiences much more drag than in air: it moves less than 8 blocks before completely losing horizontal speed and falling straight down, although the knockback of the arrow remains unaffected. It also leaves a trail of bubbles in its wake. There is a random variable to the trajectory of an arrow, given by this.rand.nextGaussian() * 0.0075 * (double)inaccuracy for the x, y and z coordinate. The inaccuracy is relatively small, becoming noticeable over larger distances. The inaccuracy of different arrow delivery devices may differ. Dispensers fire with an inaccuracy of 6, while bows fire with an inaccuracy of 1. An arrow's speed determine the damage it inflicts. The damage inflicted is calculated by multiplying the arrow's damage value with its velocity in blocks per game tick. When fired from a fully-charged unenchanted bow, arrows do 6 of damage, with a smaller chance to damage for up to 11 × 5.5 via critical hits. They inflict up to 5 damage from a medium-charged bow, and 1 from a bow with no charge. Arrows fired from dispensers always do 3 of damage unless their velocity is modified by an external source. Arrows fired from crossbows do 6 to 11 × 5.5 of damage. Arrows trigger damage immunity on hit. However, unlike other methods of damage that may bypass invulnerability under certain conditions, arrows hitting the mob while it is invulnerable lose all speed and drop to the ground, dealing no damage unless they contact another mob. Arrows also stick into objects they come in contact with and remain there for one minute before disappearing; the distance from the object and the angle determine how far into the target the arrow penetrates. Such arrows may be retrieved. If the arrow has any custom potion effects (NBT tag CustomPotionEffects), all potion effects, including vanilla potion effects (NBT tag Potion) are removed 30 seconds after the arrow stops moving. If an arrow is stuck in a block, and that block is broken or disappears (e.g., leaves upon decay), then the arrow falls straight down and damages entities below, but never deals a critical hit. The 1-minute despawn timer is then refreshed, meaning it will take another minute for the arrow to despawn. Arrows bounce off players and mobs immune to damage, like a player in Creative mode, a wither under the "wither armor" effect, and a perching ender dragon. Arrows shot through lava or (if there's at least a 2 block gap) fire catch on fire and show an appropriate animation until they pass through water. Like arrows shot from a bow with the Flame enchantment, they can set other entities they hit on fire for 5 seconds as well as ignite TNT and campfires. An arrow shot at any kind of boat‌[JE  only] or minecart causes the vehicle to break, dropping any components (including container contents). Arrows can get visually stuck in players in Java Edition, although not any mobs. They appear as regular arrows regardless of type.[2]

  Redstone circuits
    An arrow can activate a wooden button, wooden pressure plate, a tripwire, or a target. An arrow will continue to power these blocks until it is removed, either due to despawning, or being picked up. Target blocks emit a redstone pulse for one second, as opposed to the static depressed state of the other switches. Non-wooden switches are not affected by arrows. When arrows are fired into the sides of blocks, they change their orientation to point more downward than their original flight path might indicate. This can cause them to intersect and thus trigger switches above them that they didn't actually hit, or block rails above them.

  Explosions
    Arrows are affected by explosions while they are in flight. Since explosions can increase the speed of an arrow, they can also increase the damage dealt by them. ‌[Java Edition  only]

Variants
  Tipped arrows
    Tipped arrows are arrows that imbue a potion effect when hitting a mob or player. The duration of the effect is 1⁄8 that of the corresponding potion, if applicable, and is not affected by the power of the arrow. The status effect is the same as the regular power effect for the potion. If a bow is enchanted with Infinity, tipped arrows are still consumed. The types of arrows are: Arrows of Harming (and arrows of Healing when used against undead mobs) do not add a static amount of damage to the arrow.[3] Instead, the arrow's damage is first calculated, then checked to see if it is below 12 × 6. If the arrow's damage is less than 12, the Harming effect of the arrow makes up the difference, to ensure the arrow does exactly 12 × 6. Therefore, an unenchanted bow cannot deal more than 12 damage using Harming (or Healing) arrows, as it can deal a maximum of 11 × 5.5 damage on level ground. However, if the arrow would deal more than 12 damage, the harming effect is entirely neutralized. This means that bows enchanted with Power I through Power III has a chance to not utilize the arrow at full charge, and any Power level above III never utilizes Arrows of Harming effectively at full charge when against unarmored mobs/players. It is possible to craft tipped arrows using Lingering Water Bottles as well as Awkward, Thick, and Mundane Lingering potions. If crafted with a water bottle, the arrow is called an arrow of Splashing. If crafted with Mundane, Awkward, or Thick potions, it is called a tipped arrow.[4] Tipped arrows crafted from different potions do not stack, as resultant tipped arrows all have different potion tags. In Bedrock Edition, all four kinds as well as the long mundane tipped arrow aren't obtainable either in creative, by cauldrons, by crafting, or by commands. All four kinds generate blue particles in flight and upon landing, but otherwise behave like regular arrows. In particular, arrow of Splashing has no effect on fire and campfires and when shot from a bow with the Flame enchantment, can light campfires and TNT just like regular arrows on fire.

    Icon,Name
    ,Arrow of Splashing
    ,Tipped Arrow

    In Java Edition, the uncraftable tipped arrow is a tipped arrow with no effect that is unobtainable in regular gameplay. It is available in two variants that don't stack together: The uncraftable arrow doesn't differ from regular arrows in behavior when used as a projectile.

    Icon,Name
    ,Uncraftable Tipped Arrow

  Spectral arrows
    A spectral arrow confers the Glowing status effect for 10 seconds. The Glowing effect creates an outline of the target, which is visible through blocks, and colored based on the target's team (white by default). Even if a bow is enchanted with Infinity, spectral arrows are still consumed. Spectral arrows can be acquired through bartering or crafted by combining 4 glowstone dust with one arrow, yielding 2 spectral arrows.

    Icon,Name
    ,Spectral Arrow

