Overview
    An axe is a tool used to hasten the breaking of wood-based or other tough organic blocks, strip or scrape certain blocks, or as a melee weapon that can disable shields it hits.

Obtaining
    Wooden, stone, iron, golden, and diamond axes are crafted using 2 sticks and 3 identical units of tool material.

  Crafting
    Ingredients,Crafting recipe,Description
    Any Planks or Iron Ingot or Gold Ingot or Diamond + Stick,"[['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Stick', None], [None, 'Stick', None]]",
    Any stone-tier block + Stick,"[['Cobblestone', 'Cobblestone', None], ['Cobblestone', 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Damaged Matching Axe,"[[None, None, None], ['Wooden Axe', 'Wooden Axe', None], [None, None, None]]","The durability of the two axes is added together, plus an extra 5% durability."

  Upgrading
    Like other diamond tools, a diamond axe can be upgraded to a netherite axe, increasing its durability and slightly increasing its mining speed and attack damage, as well as granting resistance to fire and lava when dropped as an item.

    Ingredients,Smithing recipe
    Netherite Upgrade + Diamond Axe + Netherite Ingot,Upgrade Gear

  Repairing
    Ingredients,Grinding recipe,Description
    2× Damaged Wooden Axe or 2× Damaged Stone Axe or 2× Damaged Iron Axe or 2× Damaged Golden Axe or 2× Damaged Diamond Axe or 2× Damaged Netherite Axe,,"The durability of the two axes is added together, plus an extra 5% of max durability."

    An axe can be repaired in an anvil by adding units of the tier's repair material, with each repair material restoring 25% of the axe's maximum durability, rounded down.

  Chest loot
    In Java Edition, a sealed room in woodland mansions can appear that has a chest always containing an Efficiency I iron axe.

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Wooden Axe,Bonus chest,Chest,1,"75% { ""item"": ""Wooden Axe"", ""stacksize"": 1, ""chance"": 0.75, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Stone Axe,Bonus chest,Chest,1,"25% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.25, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"14.7% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.14719442350968348, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Underwater ruins,Small ruins chest,1,"30.2% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.3020312205494109, ""structure"": ""Underwater ruins"", ""container"": ""Small ruins chest"" }"
    Enchanted Golden Axe [A],Bastion remnant,Hoglin stable chest,1,"22.8% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,1,"9.8% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.09750000000000003, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Bridge chest,1,"11.2% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Iron Axe,Cold Ocean ruins,Cold ruins suspicious gravel,1,"6.7% { ""item"": ""Iron Axe"", ""stacksize"": 1, ""chance"": 0.06666666666666665, ""structure"": ""Cold Ocean ruins"", ""container"": ""Cold ruins suspicious gravel"" }"
    Warm ruins suspicious sand,1,"6.7% { ""item"": ""Iron Axe"", ""stacksize"": 1, ""chance"": 0.06666666666666665, ""structure"": ""Warm Ocean ruins"", ""container"": ""Warm ruins suspicious sand"" }"
    Upcoming Java Edition
    Wooden Axe,Trial Chambers,Entrance chest,1,"55.1% { ""item"": ""Wooden Axe"", ""stacksize"": 1, ""chance"": 0.5508401920438958, ""structure"": ""Trial Chambers"", ""container"": ""Entrance chest"" }"
    Bedrock Edition
    Wooden Axe,Bonus chest,Chest,1,"75% { ""item"": ""Wooden Axe"", ""stacksize"": 1, ""chance"": 0.75, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Stone Axe,Bonus chest,Chest,1,"25% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.25, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"14.7% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.14719442350968348, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Underwater ruins,Small ruins chest,1,"30.2% { ""item"": ""Stone Axe"", ""stacksize"": 1, ""chance"": 0.3020312205494109, ""structure"": ""Underwater ruins"", ""container"": ""Small ruins chest"" }"
    Enchanted Golden Axe [A],Bastion remnant,Hoglin stable chest,1,"22.8% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.22793887963348602, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,1,"9.8% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.09750000000000003, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Bridge chest,1,"11.2% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Enchanted Golden Axe"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Iron Axe,Cold Ocean ruins,Cold ruins suspicious gravel,1,"6.7% { ""item"": ""Iron Axe"", ""stacksize"": 1, ""chance"": 0.06666666666666665, ""structure"": ""Cold Ocean ruins"", ""container"": ""Cold ruins suspicious gravel"" }"
    Warm ruins suspicious sand,1,"6.7% { ""item"": ""Iron Axe"", ""stacksize"": 1, ""chance"": 0.06666666666666665, ""structure"": ""Warm Ocean ruins"", ""container"": ""Warm ruins suspicious sand"" }"

  Mob loot
    A vindicator spawns with an iron axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II, and 11.5% with Looting III) of dropping it upon death by the player. It is usually heavily damaged and is sometimes enchanted. A piglin brute spawns with a golden axe and has an 8.5% chance (9.5% with Looting I, 10.5% with Looting II, and 11.5% with Looting III) of dropping it upon death by the player. Also, in Java Edition, zombified piglins can drop their golden axe (with the same chance as piglin brute drop) if they have been zombified from a piglin brute. In Bedrock Edition, Vindicator and pillagers that spawn in raids have a 4.1% chance (5.12% on hard) to drop a badly-damaged iron axe, which is sometimes enchanted with a random enchantment. A vindicator can drop 2 iron axes, one from natural equipment and one from raid drops.

  Trading
    Novice-level Toolsmith villagers have a 25% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 25% chance to sell an enchanted iron axe for eight emeralds, and expert-level Toolsmith villagers have a 50% chance to sell an enchanted diamond axe for 13 emeralds.‌[Bedrock Edition  only] Novice-level Toolsmith villagers have a 40% chance to sell a stone axe for one emerald, journeyman-level Toolsmith villagers have a 40% chance to sell an enchanted iron axe for 7-22 emeralds, and expert-level Toolsmith villagers have a 66.67% chance to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition  only] Novice-level Weaponsmith villagers sell an iron axe for 3 emeralds as one of their trades, and master-level Weaponsmith villagers sell an enchanted diamond axe for 12 emeralds.‌[Bedrock Edition  only] Novice-level Weaponsmith villagers have a 66.67% chance to sell an iron axe for 3 emeralds. Master-level Weaponsmith villagers always offer to sell an enchanted diamond axe for 18-35 emeralds.‌[Java Edition  only] The enchantments are the same as the ones obtained from an enchantment table at levels 5–19.

  Villager gifts
    Toolsmith villagers occasionally throw stone axes at players with the Hero of the Village status effect.‌[Java Edition  only] Weaponsmith villagers occasionally throw either stone, gold, or iron axes at players with the Hero of the Village status effect.‌[Java Edition  only]

Usage
  Chopping
    An axe is used to break logs, blocks derived from wood and some other blocks faster than by using other tools. An axe uses 1 durability to break 1 block. For blocks that break instantly, it uses 0 durability. Each tier of axe has a different durability:

    Material,Durability
    Wood,59
    Stone,131
    Iron,250
    Diamond,1561
    Golden,32
    Netherite,2031

    The following table summarizes the speed at which axes of different qualities perform.

    Block,Breaking time (sec) [A]
    Default,Wooden,Stone,Iron,Diamond,Netherite,Golden
    Wooden Trapdoors,4.5,2.25,1.15,0.75,0.6,0.5,0.4
    Wooden Doors,4.5,2.25,1.15,0.75,0.6,0.5,0.4
    Barrel,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Cartography Table,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Chest,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Trapped Chest,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Crafting Table,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Fletching Table,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Lectern,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Loom,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Smithing Table,3.75,1.9,0.95,0.65,0.5,0.45,0.35
    Bamboo Mosaic,3,1.5,0.75,0.5,0.4,0.35,0.25
    Block of Bamboo,3,1.5,0.75,0.5,0.4,0.35,0.25
    Campfire,3,1.5,0.75,0.5,0.4,0.35,0.25
    Fences,3,1.5,0.75,0.5,0.4,0.35,0.25
    Fence Gates,3,1.5,0.75,0.5,0.4,0.35,0.25
    Jukebox,3,1.5,0.75,0.5,0.4,0.35,0.25
    Logs,3,1.5,0.75,0.5,0.4,0.35,0.25
    Planks,3,1.5,0.75,0.5,0.4,0.35,0.25
    Wooden Slabs,3,1.5,0.75,0.5,0.4,0.35,0.25
    Wooden Stairs,3,1.5,0.75,0.5,0.4,0.35,0.25
    Bookshelf,2.25,1.15,0.6,0.4,0.3,0.25,0.2
    Chiseled Bookshelf,2.25,1.15,0.6,0.4,0.3,0.25,0.2
    Banners,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Jack o'Lantern,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Melon,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Pumpkin,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Sign,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Hanging Sign,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Note Block,1.2,0.6,0.3,0.2,0.15,0.15,0.1
    Mangrove Roots,1.05,0.55,0.3,0.2,0.15,0.15,0.1
    Wooden Pressure Plate,0.75,0.4,0.2,0.15,0.1,0.1,0.1
    Beehive,0.9,0.45,0.25,0.15,0.15,0.1,0.1
    Ladder,0.6,0.3,0.15,0.1,0.1,0.1,0.05
    Bee Nest,0.45,0.25,0.15,0.1,0.1,0.05,0.05
    Composter,0.9,0.45,0.25,0.15,0.15,0.1,0.1
    Bamboo,1.5,0.75,0.4,0.25,0.2,0.2,0.15
    Bed,0.3,0.15,0.1,0.05,0.05,0.05,0.05
    Cocoa,0.3,0.15,0.1,0.05,0.05,0.05,0.05
    Daylight Detector,0.3,0.15,0.1,0.05,0.05,0.05,0.05
    Mushroom Block,0.3,0.15,0.1,0.05,0.05,0.05,0.05
    Vines,0.3,0.15,0.1,0.05,0.05,0.05,0.05

  Stripping
    Using an axe on a log, wood block, block of bamboo, or block of copper causes it to become a stripped log, stripped wood block, block of stripped bamboo, or removes one layer of oxidization or wax, respectively. This consumes one point of durability from the axe.

  Weapon
    An axe loses 2 points of durability when used as a weapon. In Bedrock Edition, axes always attack instantly and deal 1 less damage than a sword of the same quality but it lowers the durability of armor and shields faster than any other tool in-game.

    Material,Damage
    Wooden,4
    Golden
    Stone,5
    Iron,6
    Diamond,7
    Netherite,8

    Attacking a shield user with an axe should have a chance to disable the use of the shield for 5 seconds, but currently this always disables a shield.[1] The base chance is 25%, plus 5 percentage points per level of Efficiency on the axe, plus 75 percentage points if attacking while sprinting. Vindicators, piglin brutes, or other mobs with commands always disable the player's shield. Damage done when using an axe as a weapon is more than that of a sword of the same tier, though they take longer than a sword to recover, resulting in lower DPS (with the exception of golden axes). The damage dealt and cooldown time depends on the type:

    Material,Wooden,Gold,Stone,Iron,Diamond,Netherite
    Attack Damage,7,7,9,9,9,10
    Attack Speed,0.8,1.0,0.8,0.9,1.0,1.0
    Recovery time,1.25 seconds (25 game ticks ),1 second (20 game ticks ),1.25 seconds (25 game ticks ),1.11 seconds (22.2 game ticks ),1 second (20 game ticks ),1 second (20 game ticks )
    DPS,5.6,7.0,7.2,8.1,9.0,10.0
    Lifetime damage inflicted [note 1],210 × 105,112 × 56,594 × 297,1125 × 562.5,7029 × 3514.5,10160 × 5080

  Enchantments
    An axe can receive the following enchantments:

    Name,Description,Max Level,Method,Weight
    Efficiency,Increases the mining speed.,V,,10
    Fortune [note 1],Increases the amount of drops when mining.,III,,2
    Silk Touch [note 1],Causes blocks to drop themselves when mined.,I,,1
    Sharpness [note 2],Increases the damage dealt.,V,,10
    Smite [note 2],Increases the damage dealt to undead .,V,,5
    Bane of Arthropods [note 2],Increases the damage dealt to arthropods .,V,,5
    Cleaving ‌ [ upcoming: JE Combat Tests ] [note 2],Increases the damage and shield cooldown time dealt.,III,,
    Looting ‌ [ upcoming: JE Combat Tests ] [note 3],Increases the amount of drops when killing an entity with the axe.,III,,2
    Knockback ‌ [ upcoming: JE Combat Tests ] [note 3],Increases the knockback dealt.,II,,5
    Fire Aspect ‌ [ upcoming: JE Combat Tests ] [note 3],"Ignites any targets hit by the axe and lights unlit candles , campfires , and Block of TNT when used .",II,,2
    Sweeping Edge ‌ [ upcoming: JE Combat Tests ] [note 3],Increases the sweeping damage dealt.,III,,2
    Unbreaking,Grants a chance to negate durability consumption.,III,,5
    Mending,Repairs the axe when obtaining experience .,I,,2
    Curse of Vanishing,"The axe vanishes on death, not dropping as an item.",I,,1

  Fuel
    Wooden axes can be used as a fuel in furnaces, smelting 1 item per axe.

  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Iron Nugget or Gold Nugget,Iron Axe or Golden Axe + Any fuel,0.1

  Piglins
    Piglins are attracted to golden axes and run toward any golden axes on the ground, and inspect it for 6 to 8 seconds before putting it in their inventory.

