Overview
    A baked potato is a food item that can be eaten by the player.

Obtaining
  Mob Loot
    In Java Edition, baked potatoes can also be obtained by killing a zombie or one of its variants while it is on fire. The drop chance is still affected by Looting.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Baked Potato,Ancient City,Ice box chest,1–10,"54.9% { ""item"": ""Baked Potato"", ""stacksize"": ""1–10"", ""chance"": 0.549273355504249, ""structure"": ""Ancient City"", ""container"": ""Ice box chest"" }"
    Upcoming Java Edition
    Baked Potato,Trial Chambers,Intersection barrel,6–10,"49.3% { ""item"": ""Baked Potato"", ""stacksize"": ""6–10"", ""chance"": 0.4928996113569116, ""structure"": ""Trial Chambers"", ""container"": ""Intersection barrel"" }"
    Supply chest,2–4,"37.3% { ""item"": ""Baked Potato"", ""stacksize"": ""2–4"", ""chance"": 0.37281466804405383, ""structure"": ""Trial Chambers"", ""container"": ""Supply chest"" }"
    Trial spawner,1–3,"11.5% { ""item"": ""Baked Potato"", ""stacksize"": ""1–3"", ""chance"": 0.11538461538461542, ""structure"": ""Trial Chambers"", ""container"": ""Trial spawner"" }"
    Bedrock Edition
    Baked Potato,Ancient City,Ice box chest,1–10,"54.9% { ""item"": ""Baked Potato"", ""stacksize"": ""1–10"", ""chance"": 0.549273355504249, ""structure"": ""Ancient City"", ""container"": ""Ice box chest"" }"

  Cooking
    Baked potatoes can be obtained by cooking potatoes in a furnace, smoker, or campfire.

    Ingredients,Smelting recipe
    Potato + Any fuel,0.35

Usage
    To eat a baked potato, press and hold use while it is selected in the hotbar. Eating one restores 5 () hunger and 6.0 hunger saturation.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Rabbit Stew,Cooked Rabbit + Carrot + Baked Potato + Any Mushroom + Bowl,"[[None, 'Cooked Rabbit', None], ['Carrot', '', 'Red Mushroom'], [None, 'Bowl', None]]"

  Composting
    Placing a baked potato into a composter has an 85% chance of raising the compost level by 1. This is more efficient than composting with raw potatoes.

