Overview
    An enchanted book is an item that lets players add enchantments to certain items using an anvil.

Obtaining
  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Enchanted Book [A],Jungle temple,Chest,1,"4.5% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.04456082194605049, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.5% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.024800500000000003, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Storeroom chest,1,"4% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.03967744439487575, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Library chest,1,"67.8% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.6782168579212767, ""structure"": ""Stronghold"", ""container"": ""Library chest"" }"
    Bedrock Edition
    Enchanted Book [A],Jungle temple,Chest,1,"5.3% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.053143498386860055, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.9% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.028800137094846967, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Storeroom chest,1,"3.8% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.038260740605857047, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Library chest,1,"72.9% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.7290359626173577, ""structure"": ""Stronghold"", ""container"": ""Library chest"" }"

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Enchanted Book [A],Monster Room,Chest,1,"14.7% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.14718169857549623, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,1,"14.1% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.14084507042253525, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"35.9% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.3585407680864854, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Desert temple,Chest,1,"23.5% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.23489794603087977, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Pillager Outpost,Chest,1,"11% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.1095510894064613, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Underwater ruins,Big ruins chest,1,"21.7% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.21739130434782605, ""structure"": ""Underwater ruins"", ""container"": ""Big ruins chest"" }"
    Woodland mansion,Chest,1,"14.9% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.14937636174484936, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Bedrock Edition
    Enchanted Book [A],Monster Room,Chest,1,"14.7% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.14718169857549623, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,1,"14.1% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.14084507042253525, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"35.9% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.3585407680864854, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Desert temple,Chest,1,"23.5% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.23489794603087977, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Pillager Outpost,Chest,1,"11% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.1095510894064613, ""structure"": ""Pillager Outpost"", ""container"": ""Chest"" }"
    Underwater ruins,Big ruins chest,1,"21.7% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.21739130434782605, ""structure"": ""Underwater ruins"", ""container"": ""Big ruins chest"" }"
    Woodland mansion,Chest,1,"17.5% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.17477706365477252, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Enchanted Book [A],Bastion remnant,Generic chest,1,"11.2% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.1123595505617978, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Bedrock Edition
    Enchanted Book [A],Bastion remnant,Generic chest,1,"11.2% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.1123595505617978, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Enchanted Book [A],Ancient City,Chest,1,"23.2% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.23238142813184637, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Bedrock Edition
    Enchanted Book [A],Ancient City,Chest,1,"23.2% { ""item"": ""Enchanted Book"", ""stacksize"": 1, ""chance"": 0.23238142813184637, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"

  Fishing
    Enchanted books can be obtained as a "treasure" item from fishing with a fishing rod as part of the "treasure" category. The book has the equivalent of a level 30 enchantment from an enchantment table, but treasure enchantments are available and the chance of multiple enchantments is not reduced.

  Trading
    In Bedrock Edition, librarian villagers have a 50% chance to sell enchanted books as part of their trades at novice, apprentice, and journeyman-level, and have 1⁄3 chance to sell enchanted books at expert-level as part of their trades, meaning each librarian villager can sell up to four books. The price ranges between 5-64 emeralds per book. Based on the level of the enchantment and whether it is classified as a "treasure enchantment" (meaning they are not obtainable by enchanting, e.g. Mending), which doubles the cost, or not a price is determined. In Java Edition, librarian villagers have a 2⁄3 chance to sell an enchanted book as part of their trades at the novice, apprentice, and journeyman level, and have a 50% chance to sell an enchanted book at the expert level, meaning each librarian can sell up to four books. The price ranges from 5-64 emeralds per book, depending on the enchantment's level as well as whether or not it is a treasure enchantment.

    Level,Lowest Price,Highest Price
    I (1),5,19
    II (2),8,32
    III (3),11,45
    IV (4),14,58
    V (5),17,71 (capped at 64)

    They may contain any available enchantment (except Soul Speed and Swift Sneak) at any available level. See trading notes for more information on enchantments and prices.

  Drops
    Vindicators and pillagers that spawn from raids have a small chance to drop an enchanted book with a level 30 enchantment, which may be a treasure enchantment.‌[Bedrock Edition  only]

  Enchanting
    Players can create an enchanted book by enchanting a book on an enchantment table. Books have a decreased chance of getting multiple enchantments (specifically, if multiple enchantments would be added, then one is removed at random), and have a lower "enchantability level" than most other items. Treasure enchantments such as Mending cannot be obtained from an enchantment table.

  Bartering
    Players can barter with piglins by using or throwing gold ingots, and doing so has a 5⁄459 chance for piglins to give the player an enchanted book with any level of Soul Speed. Soul Speed enchanted books are only obtainable through bartering, chest loot inside a bastion remnant, and fishing. They cannot be obtained through enchanting or trading.

Usage
    In Survival, enchanted books are the only method to obtain certain enchantments on certain tools, such as Unbreaking on shields. Enchanted books have a shine effect on their sprite. To use an enchanted book, the player must place an item in the first slot in an anvil, and a book in the next. In order to complete the enchantment, the player must have the required amount of experience. Note that using an enchanted book gets significant discounts at the anvil. Enchanted books themselves can be combined to create a single book with increased or multiple enchantments, similar to combining tools or weapons. When combining items, the compatible enchantments from the book in the second slot are transferred to the item from the first slot, keeping the highest level of any type. If two enchantments have the same level and a higher level is available, they combine into the next level. If a book is applied to an item that can't take all of its spells, the appropriate spells are transferred, while the unusable ones are lost. Enchanted books are single-use. Enchanted books do not exhibit their enchantment. For example, a book with Sharpness IV as an enchantment does no more damage than an un-enchanted book, or any non-weapon item, would when used as a weapon. An exception is the Fire Aspect book which can ignite TNT and light campfires and the Mending book if the block mined can be broken by fist.‌[Bedrock Edition  only]

  Available items
    Enchanted books can enchant the usual items that can be enchanted at an enchanting table, but unlike an enchanting table, they are able to boost enchantments such as Sharpness or Thorns to their maximum power, and may apply the following enchantments to items (the table displays only netherite tools and armor, but any type can be enchanted):

    Enchantment,Items not enchantable at an enchanting table,Note
    Efficiency,,Increases mining speed
    Thorns,,Inflicts damage on attacker
    Unbreaking,,Increasing durability on enchanted tools/armors
    Frost Walker,,Creates walkable ice layer over water
    Mending,,Uses XP Orbs to repair damaged tools/weapons/armors
    Curse of Binding,,Prevents removal of cursed item
    Curse of Vanishing,,Cursed item is destroyed upon death
    Soul Speed,,The wearer's speed is increased when walking on soul sand or soul soil .
    Swift Sneak,,The wearer's sneaking speed is increased.

  Creative mode
    The player can enchant any item with any enchantment in Creative mode, allowing any applied effects to exhibit themselves.‌[Java Edition  only] For example, a stick can be enchanted with Silk Touch to allow the player to successfully dig grass blocks. The enchanted item can still be used in Survival mode without any loss of enchantments. Enchantments that are normally incompatible are still incompatible; for example, Piercing and Multishot cannot be both applied to the same item, even in Creative mode. If a block is enchanted, it loses the enchantment upon being placed in the world.

  Disenchanting
    Disenchanting an enchanted book at a grindstone yields a normal book and some experience depending on the quality of the book.

  Chiseled bookshelf
    Using the chiseled bookshelf while having an enchanted book in the main hand will put the book inside the chiseled bookshelf.

