Overview
    A golden apple is a food item that bestows beneficial effects when consumed - Absorption and Regeneration, and is also used to cure a zombie villager under the Weakness effect into a normal villager.

Obtaining
  Chest loot
    On the base of ancient_city/city_center/city_center_2, a single golden apple is contained in the chest. Eating it at that location unlocks the piston doors to the redstone labs beneath.

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Golden Apple,Monster Room,Chest,1,"21.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,1,"28.2% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.2816901408450704, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Bastion remnant,Hoglin stable chest,1,"11.4% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.11363636363636365, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,1,"10.1% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.101123595505618, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Desert temple,Chest,1,"23.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.23489794603087977, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"100% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 1, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.024800500000000003, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Underwater ruins,Big ruins chest,1,"4.3% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.04347826086956519, ""structure"": ""Underwater ruins"", ""container"": ""Big ruins chest"" }"
    Woodland mansion,Chest,1,"21.8% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.21816964893772306, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Bedrock Edition
    Golden Apple,Monster Room,Chest,1,"21.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,1,"28.2% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.2816901408450704, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Bastion remnant,Hoglin stable chest,1,"11.4% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.11363636363636365, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,1,"10.1% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.101123595505618, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Desert temple,Chest,1,"23.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.23489794603087977, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"100% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 1, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.4% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.024037471921875886, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Underwater ruins,Big ruins chest,1,"4.3% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.04347826086956519, ""structure"": ""Underwater ruins"", ""container"": ""Big ruins chest"" }"
    Woodland mansion,Chest,1,"21.5% { ""item"": ""Golden Apple"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Gold Ingot + Apple,"[['Gold Ingot', 'Gold Ingot', 'Gold Ingot'], ['Gold Ingot', 'Apple', 'Gold Ingot'], ['Gold Ingot', 'Gold Ingot', 'Gold Ingot']]"

Usage
    To eat a golden apple, press and hold use while it is selected in the hotbar. It restores 4 () points of hunger and 9.6 hunger saturation. Unlike most foods, golden apples can be eaten even if the hunger bar is full. The golden apple provides:

  Curing zombie villagers
    A golden apple and a potion of weakness can be used to convert a zombie villager into a regular villager.

  Horses
    Golden apples can be used for improving the chances of taming a horse by 10%, for breeding, leading and healing horses, and for speeding up the growth of baby horses by 4 minutes.

  Piglins
    Piglins are attracted to golden apples. They run toward any golden apples on the ground, and inspect it for 6 to 8 seconds before putting it in their inventory. However, piglins do not eat golden apples (or any food).

