Overview
    A golden carrot is a valuable food item and brewing ingredient. It provides the second most saturation in the game, behind suspicious stew crafted with either a dandelion or blue orchid.

Obtaining
  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Golden Carrot,Ancient City,Ice box chest,1–10,"54.9% { ""item"": ""Golden Carrot"", ""stacksize"": ""1–10"", ""chance"": 0.549273355504249, ""structure"": ""Ancient City"", ""container"": ""Ice box chest"" }"
    Bastion remnant,Hoglin stable chest,8–17,"11.4% { ""item"": ""Golden Carrot"", ""stacksize"": ""8–17"", ""chance"": 0.11363636363636365, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,6–17,"13.5% { ""item"": ""Golden Carrot"", ""stacksize"": ""6–17"", ""chance"": 0.1348314606741573, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Ruined portal,Chest,4–12,"7.3% { ""item"": ""Golden Carrot"", ""stacksize"": ""4–12"", ""chance"": 0.0729006411312747, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Upcoming Java Edition
    Golden Carrot,Trial Chambers,Trial spawner,1–3,"3.8% { ""item"": ""Golden Carrot"", ""stacksize"": ""1–3"", ""chance"": 0.038461538461538436, ""structure"": ""Trial Chambers"", ""container"": ""Trial spawner"" }"
    Bedrock Edition
    Golden Carrot,Ancient City,Ice box chest,1–10,"54.9% { ""item"": ""Golden Carrot"", ""stacksize"": ""1–10"", ""chance"": 0.549273355504249, ""structure"": ""Ancient City"", ""container"": ""Ice box chest"" }"
    Bastion remnant,Hoglin stable chest,8–17,"11.4% { ""item"": ""Golden Carrot"", ""stacksize"": ""8–17"", ""chance"": 0.11363636363636365, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,6–17,"13.5% { ""item"": ""Golden Carrot"", ""stacksize"": ""6–17"", ""chance"": 0.1348314606741573, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Ruined portal,Chest,4–12,"7.3% { ""item"": ""Golden Carrot"", ""stacksize"": ""4–12"", ""chance"": 0.0729006411312747, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Gold Nugget + Carrot,"[['Gold Nugget', 'Gold Nugget', 'Gold Nugget'], ['Gold Nugget', 'Carrot', 'Gold Nugget'], ['Gold Nugget', 'Gold Nugget', 'Gold Nugget']]"

  Trading
    Master-level farmer villagers have a 50% chance to sell 3 golden carrots for 3 emeralds in Bedrock Edition, and always offer the same trade in Java Edition.

Usage
  Food
    To eat a golden carrot, press and hold use while it is selected in the hotbar. Eating one restores 6 () and 14.4 saturation points.

  Animal food
    Golden carrots are used to tame, breed, lead, grow, and heal horses, donkeys, and mules, and to breed, lead, and grow rabbits.

  Brewing ingredient
    Name,Ingredients,Brewing recipe
    Potion of Night Vision,Golden Carrot + Awkward Potion,output:Potion of Night Vision

