Overview
    Leggings are a type of armor that covers the lower body of the player. There are six types of leggings: leather pants[a], chainmail leggings, iron leggings, diamond leggings, gold leggings, and netherite leggings.

Obtaining
  Crafting
    Ingredients,Crafting recipe,Description
    Leather or Gold Ingot or Iron Ingot or Diamond,"[['Leather', 'Leather', 'Leather'], ['Leather', None, 'Leather'], ['Leather', None, 'Leather']]",
    Damaged Matching Leggings,"[[None, None, None], ['Leather Pants', 'Leather Pants', None], [None, None, None]]","The durability of the two leggings is added together, plus an extra 5% durability. Removes any enchantments."

  Upgrading
    Ingredients,Smithing recipe
    Netherite Upgrade + Diamond Leggings + Netherite Ingot,Upgrade Gear

  Repairing
    Ingredients,Grinding recipe,Description
    Damaged Matching Leggings,,"The durability of the two leggings are added together, plus an extra 5% durability."

    Leggings may be repaired on an anvil by combining them with their corresponding crafting material (leather, gold ingots, iron ingots, diamonds, or netherite ingots), with each repair material restoring 25% of the leggings' maximum durability, rounded down. Any enchantments are retained. Chainmail leggings may be repaired in this way with iron ingots. Leggings may also be repaired by crafting them together with another pair of leggings of the same material, although enchantments are lost.

  Chest loot
    In Bedrock Edition, a sealed room in woodland mansions can appear that has a chest sometimes containing an Efficiency I leather pants.[1]

    Item,Structure,Container,Quantity,Chance
    Java Edition
    Leather Pants,Village,Tanner's chest,1,"31.8% { ""item"": ""Leather Pants"", ""stacksize"": 1, ""chance"": 0.31807250976562496, ""structure"": ""Village"", ""container"": ""Tanner's chest"" }"
    Enchanted Leather Pants [A],Shipwreck,Supply chest,1,"20.8% { ""item"": ""Enchanted Leather Pants"", ""stacksize"": 1, ""chance"": 0.20778331426627006, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Iron Leggings,Stronghold,Altar chest,1,"12% { ""item"": ""Iron Leggings"", ""stacksize"": 1, ""chance"": 0.12006249999999996, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Village,Weaponsmith's chest,1,"25.6% { ""item"": ""Iron Leggings"", ""stacksize"": 1, ""chance"": 0.2564122099176498, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"
    Enchanted Iron Leggings [B],Ancient City,Chest,1,"23.2% { ""item"": ""Enchanted Iron Leggings"", ""stacksize"": 1, ""chance"": 0.23238142813184637, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    End city,Chest,1,"13.3% { ""item"": ""Enchanted Iron Leggings"", ""stacksize"": 1, ""chance"": 0.13275806146330638, ""structure"": ""End city"", ""container"": ""Chest"" }"
    Golden Leggings,Bastion remnant,Generic chest,1,"9.8% { ""item"": ""Golden Leggings"", ""stacksize"": 1, ""chance"": 0.09750000000000003, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Enchanted Golden Leggings [A],Bastion remnant,Bridge chest,1,"11.2% { ""item"": ""Enchanted Golden Leggings"", ""stacksize"": 1, ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Enchanted Golden Leggings"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Diamond Leggings,Bastion remnant,Treasure chest,1,"15.8% { ""item"": ""Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.15757887517146774, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"
    Enchanted Diamond Leggings [B],End city,Chest,1,"13.3% { ""item"": ""Enchanted Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.13275806146330638, ""structure"": ""End city"", ""container"": ""Chest"" }"
    Damaged Enchanted Diamond Leggings [A] [C],Bastion remnant,Treasure chest,1,"18.7% { ""item"": ""Damaged Enchanted Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.186962962962963, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"
    Bedrock Edition
    Leather Pants,Village,Tanner's chest,1,"31.8% { ""item"": ""Leather Pants"", ""stacksize"": 1, ""chance"": 0.31807250976562496, ""structure"": ""Village"", ""container"": ""Tanner's chest"" }"
    Enchanted Leather Pants [A],Shipwreck,Supply chest,1,"20.8% { ""item"": ""Enchanted Leather Pants"", ""stacksize"": 1, ""chance"": 0.20778331426627006, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Chainmail Leggings,Buried treasure,Chest,1,"57.2% { ""item"": ""Chainmail Leggings"", ""stacksize"": 1, ""chance"": 0.5722759899564946, ""structure"": ""Buried treasure"", ""container"": ""Chest"" }"
    Iron Leggings,Stronghold,Altar chest,1,"11.6% { ""item"": ""Iron Leggings"", ""stacksize"": 1, ""chance"": 0.11648616558453506, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Village,Weaponsmith's chest,1,"25.6% { ""item"": ""Iron Leggings"", ""stacksize"": 1, ""chance"": 0.2564122099176498, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"
    Enchanted Iron Leggings [B],Ancient City,Chest,1,"23.2% { ""item"": ""Enchanted Iron Leggings"", ""stacksize"": 1, ""chance"": 0.23238142813184637, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    End city,Chest,1,"13.3% { ""item"": ""Enchanted Iron Leggings"", ""stacksize"": 1, ""chance"": 0.13275806146330638, ""structure"": ""End city"", ""container"": ""Chest"" }"
    Golden Leggings,Bastion remnant,Generic chest,1,"9.8% { ""item"": ""Golden Leggings"", ""stacksize"": 1, ""chance"": 0.09750000000000003, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Enchanted Golden Leggings [A],Bastion remnant,Bridge chest,1,"11.2% { ""item"": ""Enchanted Golden Leggings"", ""stacksize"": 1, ""chance"": 0.11242603550295849, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Ruined portal,Chest,1,"20.5% { ""item"": ""Enchanted Golden Leggings"", ""stacksize"": 1, ""chance"": 0.20469270240551518, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Diamond Leggings,Bastion remnant,Treasure chest,1,"15.8% { ""item"": ""Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.15757887517146774, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"
    Enchanted Diamond Leggings [B],End city,Chest,1,"13.3% { ""item"": ""Enchanted Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.13275806146330638, ""structure"": ""End city"", ""container"": ""Chest"" }"
    Damaged Enchanted Diamond Leggings [A] [C],Bastion remnant,Treasure chest,1,"18.7% { ""item"": ""Damaged Enchanted Diamond Leggings"", ""stacksize"": 1, ""chance"": 0.186962962962963, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"

  Mob loot
    If a zombie, piglin, zombie pigman or skeleton is wearing armor, there is an 8.5% chance (9.5% with Looting I, 10.5% with Looting II and 11.5% with Looting III) for the mob to drop leggings upon death. The leggings are usually badly damaged and may be enchanted. Vindicators and pillagers spawn in raids have a chance to drop iron leggings, which are usually badly damaged, and may be enchanted.

  Trading
    In Java Edition, novice-level armorer villagers have a 40% chance to sell iron leggings for 7 emeralds. Apprentice-level armorer villagers have a 50% chance to sell chainmail leggings for 3 emeralds. Expert-level armorer villagers always sell enchanted diamond leggings for 18-35 emeralds. Novice-level leatherworker villagers have a 2⁄3 chance to sell randomly dyed[note 1] leather pants for 3 emeralds. Armorer villagers may give the players with the Hero of the Village effect chainmail leggings. ‌[Java Edition  only] In Bedrock Edition, novice-level armorer villagers have a 25% chance of selling iron leggings for 7 emeralds. Apprentice-level armorers have a 1⁄3 chance to sell chainmail leggings for 3 emeralds. Expert-level armorers have a 50% chance to sell enchanted diamond leggings for 14 emeralds. Novice-level leatherworker villagers have 50% chance to sell leather pants for 3 emeralds.

Usage
    Leggings can be placed in the 3rd armor slot of a player's inventory for activation.

  Defense points
    Defense points are each signified by half of a shirt of mail in the armor bar above the health bar. Each defense point reduces any damage dealt to the player that is absorbed by armor by 4%, increasing additively with the number of defense points. Different materials and combinations of armor provide different levels of defense. The following table shows the number of defense points added by leggings.

    Material,Defense points
    Leather,2 ( )
    Golden,3 ( )
    Chain,4 ( )
    Iron,5 ( )
    Diamond,6 ( )
    Netherite

  Knockback resistance
    Netherite leggings provide 10% knockback resistance.

  Durability
    The following table shows the amount of damage each piece of armor can absorb before being destroyed. Any "hit" from a damage source that can be blocked by armor removes one point of durability from each piece of armor worn for every 4 of incoming damage (rounded down, but never below 1). Damage taken but not protected by that armor (such as falling or drowning) does not damage the armor, even if it is enchanted to protect against that type of damage. The following chart displays how many hits leggings can endure. Netherite armor is not damaged by lava or fire when worn.

    Material,Durability
    Leather,75
    Golden,105
    Chain/Iron,225
    Diamond,495
    Netherite,555

  Enchantments
    Leggings can receive the following enchantments:

    Enchantment,Max Level,Notes
    Fire Protection,IV,[note 1]
    Projectile Protection,IV,[note 1]
    Blast Protection,IV,[note 1]
    Protection,IV,[note 1]
    Unbreaking,III,
    Thorns,III,[note 2]
    Mending,I,[note 3]
    Curse of Binding,I,[note 3]
    Curse of Vanishing,I,[note 3]
    Swift Sneak,III,[note 2]

  Armor trimming
    It is possible to upgrade armor with trims. This requires a smithing template, a pair of leggings, and an ingot or crystal (iron ingot, copper ingot, gold ingot, netherite ingot, emerald, redstone dust, lapis lazuli, amethyst shard, nether quartz, or diamond). These trims have no effect on the gameplay or strength of the armor.

    Ingredients,Smithing recipe
    Any Armor Trim + Any Leggings + Any Ingot/Crystal,Upgrade Gear

  Smelting usage
    Name,Ingredients,Smelting recipe
    Iron Nugget or Gold Nugget,Iron Leggings or Chainmail Leggings or Golden Leggings + Any fuel,0.1

  Piglins
    Piglins are attracted to golden leggings and pick them up, examining them for 6 to 8 seconds. Piglins can wear other leggings but are not attracted to them. They prefer stronger leggings over weaker leggings, with one exception: They always prefer golden leggings over all other leggings, throwing out stronger leggings in favor of gold leggings. Enchanted leggings are preferred over unenchanted leggings.

