Overview
    Music discs are a set of sixteen items that can be played in jukeboxes.

Obtaining
  Mob loot
    When killed by any skeleton or stray (or wither skeleton if given a bow using commands), a creeper drops a random music disc in addition to its normal drops, with the exceptions of Pigstep, otherside, 5, and Relic. Because TNT ignited by a flaming arrow attributes all resulting kills to the entity that fired the arrow, a skeleton igniting a TNT block due to holding a bow enchanted with Flame, or shooting through lava or fire, also causes any creepers killed in the explosion to drop a disc.[1][2]

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Music Disc (13),Monster Room,Chest,1,"21.5% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"16.1% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.16110641166159667, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Woodland mansion,Chest,1,"21.8% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.21816964893772306, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Music Disc (cat),Monster Room,Chest,1,"21.5% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"16.1% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.16110641166159667, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Woodland mansion,Chest,1,"21.8% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.21816964893772306, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Music Disc (otherside),Monster Room,Chest,1,"3.1% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.030688500601003144, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"8.4% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.08380019513094861, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.5% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.024800500000000003, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Music Disc (Pigstep),Bastion remnant,Generic chest,1,"5.6% { ""item"": ""Music Disc (Pigstep)"", ""stacksize"": 1, ""chance"": 0.0561797752808989, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Bedrock Edition
    Music Disc (13),Monster Room,Chest,1,"21.5% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"16.1% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.16110641166159667, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Woodland mansion,Chest,1,"21.5% { ""item"": ""Music Disc (13)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Music Disc (cat),Monster Room,Chest,1,"21.5% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"16.1% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.16110641166159667, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Woodland mansion,Chest,1,"21.5% { ""item"": ""Music Disc (cat)"", ""stacksize"": 1, ""chance"": 0.21505443965101612, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Music Disc (mellohi),Buried treasure,Chest,1,"18.9% { ""item"": ""Music Disc (mellohi)"", ""stacksize"": 1, ""chance"": 0.18885870814101746, ""structure"": ""Buried treasure"", ""container"": ""Chest"" }"
    Music Disc (wait),Buried treasure,Chest,1,"18.9% { ""item"": ""Music Disc (wait)"", ""stacksize"": 1, ""chance"": 0.18885870814101746, ""structure"": ""Buried treasure"", ""container"": ""Chest"" }"
    Music Disc (otherside),Monster Room,Chest,1,"3.1% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.030688500601003144, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Ancient City,Chest,1,"8.4% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.08380019513094861, ""structure"": ""Ancient City"", ""container"": ""Chest"" }"
    Stronghold,Altar chest,1,"2.4% { ""item"": ""Music Disc (otherside)"", ""stacksize"": 1, ""chance"": 0.024037471921875886, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Music Disc (Pigstep),Bastion remnant,Generic chest,1,"5.6% { ""item"": ""Music Disc (Pigstep)"", ""stacksize"": 1, ""chance"": 0.0561797752808989, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"

  Crafting
    Disc 5 is the only disc that can be crafted, unlike all other discs. This disc can be crafted with its fragments.

    Ingredients,Crafting recipe
    Disc Fragment 5,"[['Disc Fragment', 'Disc Fragment', 'Disc Fragment'], ['Disc Fragment', 'Disc Fragment', 'Disc Fragment'], ['Disc Fragment', 'Disc Fragment', 'Disc Fragment']]"

  Archaeology
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Music Disc (Relic),Trail ruins,Suspicious gravel,1,"8.3% { ""item"": ""Music Disc (Relic)"", ""stacksize"": 1, ""chance"": 0.08333333333333337, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Bedrock Edition
    Music Disc (Relic),Trail ruins,Suspicious gravel,1,"8.3% { ""item"": ""Music Disc (Relic)"", ""stacksize"": 1, ""chance"": 0.08333333333333337, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"

Discs
    Item,In-game name,Composer,Description,Soundtrack title,Soundtrack,Track preview,Length
    Music,13,C418,"A somewhat unsettling, cave-themed ambient piece consisting mostly of echoed synthesized ambient sounds that closely resemble those that play in the game's caves, resonating metallic clinks, and quiet wind blowing. The entire track is wholly engulfed in reverb. At different points in the piece, muffled bow firings, a heavily reverbed hiss followed by a subsequent heavily reverbed explosion and echoed splashes can be heard in the background. The track goes silent for 13 seconds at the 1:30 mark.","""Thirteen""",Minecraft - Volume Alpha No. 16,,2:58
    Music,cat,C418,"A light, looping melody plays on a soft synth and is joined by a synth percussion beat. A toothlike synth plays a bass line and some harmonies throughout and is later accompanied by additional chiptune-like synths that provide more layers of harmony. At 1:46, what sounds like an interpolation of part of the melody from the track ""Minecraft"" plays. The four-note pattern at 2:04 can also be heard at the beginning of ""far"" and ""dog"".","""Cat""",Minecraft - Volume Alpha No. 19,,3:05
    Music,blocks,C418,An upbeat chiptune-style piece with a shuffling waltz rhythm.,"""Blocks""",Minecraft - Volume Beta No. 28,,5:45
    Music,chirp,C418,"A retro tune with a sample from the 1970 MATTEL Bossa Nova Style Program Disc [3] playing in the background, along with a vaporwave-like version of Mall.","""Chirp""",Minecraft - Volume Beta No. 20,,3:05
    Music,far,C418,"A calm, relaxing nature-like melody played on a watery echoing synth, accompanied by other synths playing chords.","""Far""",Minecraft - Volume Beta No. 29,,2:54
    Music,mall,C418,Serene music played on a kalimba along with other instruments.,"""Mall""",Minecraft - Volume Beta No. 27,,3:17
    Music,mellohi,C418,"A slow, slightly melancholic waltz with a sample from a mellotron playing in the background.","""Mellohi""",Minecraft - Volume Beta No. 22,,1:36
    Music,stal,C418,"A moderate jazz-like piece played on a piano, saxophone, and double bass, with recorder interludes.","""Stal""",Minecraft - Volume Beta No. 23,,2:30
    Music,strad,C418,"A tropical-sounding piece with the main melody being played on a steelpan , accompanied by a layered mix of strings, woodwinds, and soft synths, and supported by a glitchy electronic tribal percussion beat, ending on some melancholy melodica chords. Bits and pieces of the melody from ""Minecraft"" can be heard throughout, sometimes played on bells in the background.","""Strad""",Minecraft - Volume Beta No. 24,,3:08
    Music,ward,C418,"Starts off with an excerpt from Chopin's Funeral March [4] played on a synth organ, but it is interrupted by vinyl static and switches to an electronic, upbeat tune with a dark undertone.","""Ward""",Minecraft - Volume Beta No. 26,,4:11
    Music,11,C418,"A recording that begins with vinyl static, followed by the sounds of someone walking on or breaking stone blocks, heavy breathing, and rustling. Haunting background noises are heard throughout the recording, resembling the ambient sound effects that play in the game's caves (and by extension, the sounds of the disc ""13""). After the background noises quiet down for a moment, metallic clicking or scraping noises can be heard, followed by coughing, sounds of page-turning, then more clicking or scraping. The background noises resume more loudly, and the sounds of faster footsteps or breaking stone blocks can be heard, which accelerate until they are replaced with dirt sounds as the background noises approach. A loud, distorted noise is heard roughly a second before the recording abruptly stops. At this point, one hears only quiet beeping, vinyl static, and a hissing noise, and the track ends.",—,—,,1:11
    Music,wait,C418,"An upbeat remix of ""Minecraft"". It starts out with some quiet synth Latin percussion and some soft synths playing a melody, and then expands into a chiptune-esque song. This disc was originally named ""where are we now"". [5] [6]","""Wait""",Minecraft - Volume Beta No. 21,,3:58 (Fades at 3:51)
    Music,otherside,Lena Raine,"Starts off as an uplifting and happy retro-style ostinato in a major key. Upon reaching the second half, the song changes to a minor key and progresses into a darker melody, eventually cutting off abruptly. A clock can be heard ticking quickly at the end.","""otherside""",Minecraft: Caves & Cliffs (Original Game Soundtrack) No. 7,,3:15
    Music,5,Samuel Åberg,"A recording that begins with static and a warped noise. After a moment of silence, there is the sound of a flint and steel lighting, fire , a bat , and then walking. The walking becomes heavier and metallic. The sound stops with sounds of breathing followed by a roar which warps into soft, relaxing music. The music soon transitions back, to the sound of footsteps, lava bubbling, and amethyst . A warped noise and a sculk shrieker can be heard activating. Then a coughing sound, something metallic and stone and sand sounds followed by another warped noise can be heard. Then, after a moment of silence, a heartbeat begins and a rising static can be heard in the background. Sounds of deepslate can then be heard, along with strange noises building up and abruptly stopping. A crescendo of overlapping warped sounds is followed then dies down. The footsteps begin again, much quieter now. A sculk sensor clicks, and a warden roars. The wardens roar warps and slows down, and then the disc ends.","""Five""",Minecraft: The Wild Update (Original Game Soundtrack) No.4,,2:58
    Music,Pigstep,Lena Raine,"An intense, somewhat hip-hop-style beat beginning with a repeating tuba-like tune and dubstep-style drop, along with more mellow parts reminiscent of a radio.","""Pigstep - Mono Mix""",Minecraft: Nether Update (Original Game Soundtrack) No. 4,,2:28
    Music,Relic,Aaron Cherof,"The recording begins with vinyl static and record grain before abruptly bursting out into an upbeat 8-bit tune of low audio quality. The main melody of ""A Time of Legends"" and ""The Well of Fate"" from the original soundtrack of Minecraft Legends is heard later, played on the same 8-bit synthesizer. Later in the song a bass is added to the noise. Slight record grain and warbled pitches can be heard throughout the song.","""Relic""",Minecraft: Trails & Tales (Original Game Soundtrack) No. 5,,3:38

Usage
    The music discs resemble older 78-rpm phonograph records from the early 20th century, which were often played in jukeboxes from that era. They are used in Minecraft in a similar fashion: A music disc can be played on a jukebox by holding the disc and right-clicking on the jukebox. The in-game music disc tracks are all monaural recordings. Tracks released for listening outside of the game are in stereo (though Pigstep has a mono version for listening outside of the game). If the player places a comparator besides a jukebox, the intensity of the redstone signal depends on the disc currently played, with the following values:

    Disc,Intensity
    (no disc),0
    13,1
    cat,2
    blocks,3
    chirp,4
    far,5
    mall,6
    mellohi,7
    stal,8
    strad,9
    ward,10
    11,11
    wait,12
    Pigstep,13
    otherside Relic,14
    5,15

Data values
  ID
    Java Edition:

    Music Disc,Identifier,Form,Item tags,Translation key
    C418 - 13,music_disc_13,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_13
    C418 - cat,music_disc_cat,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_cat
    C418 - blocks,music_disc_blocks,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_blocks
    C418 - chirp,music_disc_chirp,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_chirp
    C418 - far,music_disc_far,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_far
    C418 - mall,music_disc_mall,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_mall
    C418 - mellohi,music_disc_mellohi,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_mellohi
    C418 - stal,music_disc_stal,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_stal
    C418 - strad,music_disc_strad,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_strad
    C418 - ward,music_disc_ward,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_ward
    C418 - 11,music_disc_11,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_11
    C418 - wait,music_disc_wait,Item,creeper_drop_music_discs music_discs,item.minecraft.music_disc_wait
    Lena Raine - otherside,music_disc_otherside,Item,music_discs,item.minecraft.music_disc_otherside
    Samuel Åberg - 5,music_disc_5,Item,music_discs,item.minecraft.music_disc_5
    Lena Raine - Pigstep,music_disc_pigstep,Item,music_discs,item.minecraft.music_disc_pigstep
    Aaron Cherof - Relic,music_disc_relic,Item,music_discs,item.minecraft.music_disc_relic

    Bedrock Edition:

    Music Disc,Identifier,Alias ID,Numeric ID,Form,Translation key
    C418 - 13,music_disc_13,record_13,541,Item,item.record.name item.record_13.desc
    C418 - cat,music_disc_cat,record_cat,542,Item,item.record.name item.record_cat.desc
    C418 - blocks,music_disc_blocks,record_blocks,543,Item,item.record.name item.record_blocks.desc
    C418 - chirp,music_disc_chirp,record_chirp,544,Item,item.record.name item.record_chirp.desc
    C418 - far,music_disc_far,record_far,545,Item,item.record.name item.record_far.desc
    C418 - mall,music_disc_mall,record_mall,546,Item,item.record.name item.record_mall.desc
    C418 - mellohi,music_disc_mellohi,record_mellohi,547,Item,item.record.name item.record_mellohi.desc
    C418 - stal,music_disc_stal,record_stal,548,Item,item.record.name item.record_stal.desc
    C418 - strad,music_disc_strad,record_strad,549,Item,item.record.name item.record_strad.desc
    C418 - ward,music_disc_ward,record_ward,550,Item,item.record.name item.record_ward.desc
    C418 - 11,music_disc_11,record_11,551,Item,item.record.name item.record_11.desc
    C418 - wait,music_disc_wait,record_wait,552,Item,item.record.name item.record_wait.desc
    Lena Raine - otherside,music_disc_otherside,record_otherside,634,Item,item.record.name item.record_otherside.desc
    Samuel Åberg - 5,music_disc_5,record_5,644,Item,item.record.name item.record_5.desc
    Lena Raine - Pigstep,music_disc_pigstep,record_pigstep,628,Item,item.record.name item.record_pigstep.desc
    Aaron Cherof - Relic,music_disc_relic,record_relic,702,Item,item.record.name item.record_relic.desc

  Raw music files
    in Java Edition, the music disc files can be found in .minecraft/assets/objects.[a] in Bedrock Edition, it can be found in: All music disc files are in Ogg Vorbis.

Achievements
    Icon,Achievement,In-game description,Actual requirements (if different),Gamerscore earned,Trophy type (PS4)
    PS4,Other
    sound of music,sound of music,"Sound of Music { ""anchor"": """", ""title"": ""Sound of Music"", ""icon"": """", ""title"": ""Sound of Music"", ""description"": ""Make the Meadows come alive with the sound of music from a jukebox.
 "", ""requirements"": ""Use a music disc on a jukebox in the Meadow biome.
 "", ""gamerscore"": ""10G
 "", ""trophytype"": ""Bronze
"", ""rewards"": """" }",Make the Meadows come alive with the sound of music from a jukebox.,Use a music disc on a jukebox in the Meadow biome.,10G,Bronze

Advancements
    Icon,Advancement,In-game description,Parent,Actual requirements (if different),Resource location
    ,Sound of Music,Make the Meadows come alive with the sound of music from a Jukebox,Sweet Dreams,"While in a meadow biome, place down a jukebox and use a music disc on it.","adventure/play_jukebox_in_meadows {""anchor"": """", ""title"": ""Sound of Music"", ""icon"": ""Jukebox
"", ""icon-style"": ""plain"", ""title"": ""Sound of Music"", ""description"": ""Make the Meadows come alive with the sound of music from a Jukebox
"", ""parent"": ""Sweet Dreams
"", ""requirements"": ""While in a [[meadow]] biome, place down a [[jukebox]] and use a [[music disc]] on it.
"", ""resourcelocation"": ""adventure/play_jukebox_in_meadows
"", ""rewards"": ""—
"" }"

