Overview
    Rotten flesh is a food item that can be eaten by the player, at the high risk of inflicting Hunger.

Obtaining
  Mob loot
    Zombies, zombie villagers, zombie horses, husks, and drowned drop from 0 to 2 units of rotten flesh. Looting can increase this by one per level, for a maximum of 5 rotten flesh. Zoglins drop 1-3. Looting III grants a maximum of 6. Zombified piglins drop 0-1. Looting III grants a maximum of 4.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Rotten Flesh,Monster Room,Chest,1–8,"57.8% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Desert temple,Chest,3–7,"28.7% { ""item"": ""Rotten Flesh"", ""stacksize"": ""3–7"", ""chance"": 0.2866099895922952, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Chest,1–8,"59% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"55.3% { ""item"": ""Rotten Flesh"", ""stacksize"": 1, ""chance"": 0.5529977744943003, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Jungle temple,Chest,3–7,"53.4% { ""item"": ""Rotten Flesh"", ""stacksize"": ""3–7"", ""chance"": 0.5336224945119022, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Shipwreck,Supply chest,5–24,"32.2% { ""item"": ""Rotten Flesh"", ""stacksize"": ""5–24"", ""chance"": 0.3222874882313256, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Underwater ruins,Small ruins chest,1,"59.6% { ""item"": ""Rotten Flesh"", ""stacksize"": 1, ""chance"": 0.5964169784407346, ""structure"": ""Underwater ruins"", ""container"": ""Small ruins chest"" }"
    Village,Temple chest,1–4,"89.3% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–4"", ""chance"": 0.8932644437669621, ""structure"": ""Village"", ""container"": ""Temple chest"" }"
    Woodland mansion,Chest,1–8,"57.8% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Bedrock Edition
    Rotten Flesh,Monster Room,Chest,1–8,"57.8% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Desert temple,Chest,3–7,"28.7% { ""item"": ""Rotten Flesh"", ""stacksize"": ""3–7"", ""chance"": 0.2866099895922952, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Chest,1–8,"59% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Igloo,Chest,1,"55.3% { ""item"": ""Rotten Flesh"", ""stacksize"": 1, ""chance"": 0.5529977744943003, ""structure"": ""Igloo"", ""container"": ""Chest"" }"
    Jungle temple,Chest,3–7,"53.3% { ""item"": ""Rotten Flesh"", ""stacksize"": ""3–7"", ""chance"": 0.5327744971421648, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Shipwreck,Supply chest,5–24,"32.2% { ""item"": ""Rotten Flesh"", ""stacksize"": ""5–24"", ""chance"": 0.3222874882313256, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Underwater ruins,Small ruins chest,1,"59.6% { ""item"": ""Rotten Flesh"", ""stacksize"": 1, ""chance"": 0.5964169784407346, ""structure"": ""Underwater ruins"", ""container"": ""Small ruins chest"" }"
    Village,Temple chest,1–4,"89.3% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–4"", ""chance"": 0.8932644437669621, ""structure"": ""Village"", ""container"": ""Temple chest"" }"
    Woodland mansion,Chest,1–8,"57.8% { ""item"": ""Rotten Flesh"", ""stacksize"": ""1–8"", ""chance"": 0.578125, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"

  Fishing
    Rotten flesh can be obtained as a "junk" item while fishing.

  Cat gifts
    Tamed cats have a 70% chance of giving the player a gift when they wake up from a bed, and the gift has a 16.13% chance to be a rotten flesh.

Usage
  Food
    To eat rotten flesh, press and hold use while rotten flesh is selected in the hotbar. Eating rotten flesh restores 4 () hunger and 0.8 hunger saturation, but has an 80% chance of inflicting Hunger (effect) for 30 seconds. Note that the duration does not accumulate when eating multiple pieces. However, if more is consumed and the Hunger status effect is inflicted, the duration resets to 30 seconds.

  Wolves
    Rotten flesh can be used to breed and heal tamed wolves, lead them around, and make baby tamed wolves grow up faster by 10% of the remaining time. Wolves are immune to the Hunger effect.

  Trading
    Novice-level cleric villagers buy 32 rotten flesh for 1 emerald as part of their trades.

