Overview
    This is a tutorial on how to make songs or special sounds with note blocks and redstone. Once you know the basics of redstone music, you can make an infinite number of songs.

Basics
    Use a redstone signal to play the sound, Right-click to change the pitch of the note block, Remember that redstone dust activates all of the blocks around it, not just one., Always remember that you need a block of space above a note block.

  Tips
    Be careful with water as it destroys redstone on contact., If you have a lot of redstone, it might be helpful to color code or label what part does what in case it breaks., You can use pistons to start/stop the song., You can use buttons to start/stop instead of levers., It is possible to make a song with a certain section that keeps repeating until a signal comes through and moves to the next thing. This is achievable by making a closed circuit using redstone, repeaters, and note blocks, and use a hopper timer to time when to open the circuit and continue the song.

  Redstone
    By placing repeaters and note blocks in lines, it is possible to play multiple times.
Another way is to put note blocks under detector rails, so as you ride along you can play the song of your choice!

Translating real music
    When making redstone music in vanilla Minecraft, it's very helpful to know how you can translate sheet music you find online into an actual note block circuit. The main two factors of music are rhythm and pitch. Rhythm is determined by how many repeaters you put before/after a note block, and how many ticks you set them to, and pitch is determined by how many times you right click a note block. Once you know how rhythm and pitches relate to ticks and note blocks, you can make an infinite number of songs.

  Pitch
    Pitch is one of the most important factors of music. Here is a table of how all notes in music that are able to be played on Minecraft can be simulated with note blocks. The table shows how many times to press the noteblock to get the desired pitch.

    Pitch,String bass,Bell,Flute,Chime,Guitar,Xylophone,Iron xylophone,Cow bell,Didgeridoo,"""Bit""",Banjo,"""Pling""",Harp/piano
    F♯1/G♭1,0,,,,,,,,0,,,,
    G1,1,,,,,,,,1,,,,
    G♯1/A♭1,2,,,,,,,,2,,,,
    A1,3,,,,,,,,3,,,,
    A♯1/B♭1,4,,,,,,,,4,,,,
    B1,5,,,,,,,,5,,,,
    C2 (low C),6,,,,,,,,6,,,,
    C♯2/D♭2,7,,,,,,,,7,,,,
    D2,8,,,,,,,,8,,,,
    D♯2/E♭2,9,,,,,,,,9,,,,
    E2,10,,,,,,,,10,,,,
    F2,11,,,,,,,,11,,,,
    F♯2/G♭2,12,,,,0,,,,12,,,,
    G2,13,,,,1,,,,13,,,,
    G♯2/A♭2,14,,,,2,,,,14,,,,
    A2,15,,,,3,,,,15,,,,
    A♯2/B♭2,16,,,,4,,,,16,,,,
    B2,17,,,,5,,,,17,,,,
    C3,18,,,,6,,,,18,,,,
    C♯3/D♭3,19,,,,7,,,,19,,,,
    D3,20,,,,8,,,,20,,,,
    D♯3/E♭3,21,,,,9,,,,21,,,,
    E3,22,,,,10,,,,22,,,,
    F3,23,,,,11,,,,23,,,,
    F♯3/G♭3,24,,,,12,,0,,24,0,0,0,0
    G3,,,,,13,,1,,,1,1,1,1
    G♯3/A♭3,,,,,14,,2,,,2,2,2,2
    A3,,,,,15,,3,,,3,3,3,3
    A♯3/B♭3,,,,,16,,4,,,4,4,4,4
    B3,,,,,17,,5,,,5,5,5,5
    C4 (middle C),,,,,18,,6,,,6,6,6,6
    C♯4/D♭4,,,,,19,,7,,,7,7,7,7
    D4,,,,,20,,8,,,8,8,8,8
    D♯4/E♭4,,,,,21,,9,,,9,9,9,9
    E4,,,,,22,,10,,,10,10,10,10
    F4,,,,,23,,11,,,11,11,11,11
    F♯4/G♭4,,,0,,24,,12,0,,12,12,12,12
    G4,,,1,,,,13,1,,13,13,13,13
    G♯4/A♭4,,,2,,,,14,2,,14,14,14,14
    A4,,,3,,,,15,3,,15,15,15,15
    A♯4/B♭4,,,4,,,,16,4,,16,16,16,16
    B4,,,5,,,,17,5,,17,17,17,17
    C5,,,6,,,,18,6,,18,18,18,18
    C♯5/D♭5,,,7,,,,19,7,,19,19,19,19
    D5,,,8,,,,20,8,,20,20,20,20
    D♯5/E♭5,,,9,,,,21,9,,21,21,21,21
    E5,,,10,,,,22,10,,22,22,22,22
    F5,,,11,,,,23,11,,23,23,23,23
    F♯5/G♭5,,0,12,0,,0,24,12,,24,24,24,24
    G5,,1,13,1,,1,,13,,,,,
    G♯5/A♭5,,2,14,2,,2,,14,,,,,
    A5,,3,15,3,,3,,15,,,,,
    A♯5/B♭5,,4,16,4,,4,,16,,,,,
    B5,,5,17,5,,5,,17,,,,,
    C6 (high C),,6,18,6,,6,,18,,,,,
    C♯6/D♭6,,7,19,7,,7,,19,,,,,
    D6,,8,20,8,,8,,20,,,,,
    D♯6/E♭6,,9,21,9,,9,,21,,,,,
    E6,,10,22,10,,10,,22,,,,,
    F6,,11,23,11,,11,,23,,,,,
    F♯6/G♭6,,12,24,12,,12,,24,,,,,
    G6,,13,,13,,13,,,,,,,
    G♯6/A♭6,,14,,14,,14,,,,,,,
    A6,,15,,15,,15,,,,,,,
    A♯6/B♭6,,16,,16,,16,,,,,,,
    B6,,17,,17,,17,,,,,,,
    C7,,18,,18,,18,,,,,,,
    C♯7/D♭7,,19,,19,,19,,,,,,,
    D7,,20,,20,,20,,,,,,,
    D♯7/E♭7,,21,,21,,21,,,,,,,
    E7,,22,,22,,22,,,,,,,
    F7,,23,,23,,23,,,,,,,
    F♯7/G♭7,,24,,24,,24,,,,,,,

  Rhythm
    Rhythm is another important factor of music, which is basically how long a note is held for. The next table shows how many redstone ticks, using repeaters, must go after a note block, depending on the tempo of the music, and what kind of rhythm the note is. Remember; the maximum number of ticks for one repeater is 4, so if you need more than 4 ticks, you need more than one repeater. Also, the numbers you see on top is the tempo of the music, which is how many beats there are in a minute.

    ,50,60,75,100,150
    Sixteenth note/rest,3 ticks,(No exact match),2 ticks,(No exact match),1 tick
    Triplet note/rest,4 ticks,(No exact match),(No exact match),2 ticks,(No exact match)
    Eighth note/rest,6 ticks,5 ticks,4 ticks,3 ticks,2 ticks
    Quarter note/rest,12 ticks,10 ticks,8 ticks,6 ticks,4 ticks
    Half note/rest,24 ticks,20 ticks,16 ticks,12 ticks,8 ticks
    Dotted half note/rest,36 ticks,30 ticks,24 ticks,18 ticks,12 ticks
    Whole note/rest,48 ticks,40 ticks,32 ticks,24 ticks,16 ticks

    If you must have your song in a tempo where triplets have no exact match, you can substitute for 2 sixteenth notes followed by an eighth note, which sound similar to triplets at faster tempos.

  Sounds
    Different sounds can be made on note blocks by putting different types of blocks under note blocks. Here is a list of what block(s) you need to put under a note block to make it have a specific sound. Bass = Wood (any type), mushroom (block), daylight sensor, banner, sign, note block, Bass drum = Stone (any type), bricks, netherrack, magma block, purpur block, concrete, nether quartz, Bell = Block of gold, Chime = Packed ice, Clicks and sticks = Glass (any type), sea lantern, Flute = Clay block, Guitar = Wool, Snare drum = Sand, gravel, concrete powder, Xylophone = Bone block, Piano (harp) = Any other block (e.g. dirt, piston, rail, leaves), Iron Xylophone = Block of Iron, Cowbell = Soul Sand, Didgeridoo = Pumpkin, Bit = Block of Emerald, Banjo = Hay Bale, Pling = Glowstone

Songs and sounds
    Note blocks can be used to make sounds that may benefit playing, or to make your favorite songs. Note: All of the songs listed here that can be made into note blocks are in the public domain, meaning their copyright has expired.

  "Choo Choo" Train
    Follow these steps so that you can make a sound similar to a train whistle:

  Twinkle Twinkle Little Star
    If you follow these steps, you can produce the basic melody for the song: "Twinkle Twinkle Little Star."

  The Star Spangled Banner
    The following song is the first part of The United States National Anthem. Exact instructions are not included this time, so use your knowledge from the previous two songs, and look up notes/rhythms on the chart in the section titled "Translating Real Music to Minecraft Note Blocks," so that you can figure out how to tune the note blocks, how many repeaters go in between the note blocks, and what delay they are set to. Tip: The tempo is 75, meaning that a quarter note is equal to 8 ticks, or 2 repeaters, both set to full delay. The only instrument that has the full range of the song is harp/piano. This means that the block under each note block must be something other than wood, sand, gravel, soul sand, concrete, glass, stone, brick, gold, clay, packed ice, wool, or a bone block. Follow the steps, in order, and use the chart in the section titled "Translating Real Music to Minecraft Note Blocks" to translate the pitches and rhythms into redstone music. F4, Eighth note, D4, Eighth note, B♭3, Quarter note, D4, Quarter note, F4, Quarter note, B♭4, Half note, D5, Eighth note, C5, Eighth note, B♭4, Quarter note, D4, Quarter note, E4, Quarter note, F4, Half note, F4, Eighth note, F4, Eighth note, D5, Quarter note, C5, Quarter note, B♭4, Quarter note, A4, Half note, G4, Eighth note, A4, Eighth note, B♭4, Quarter note, B♭4, Quarter note, F4, Quarter note, D4, Quarter note, B♭3, Quarter note

External software
    One of the many ways to create note block songs is to use external software.

  Note Block Studio
    You can convert any song you want into a set of note blocks using an external application called Note Block Studio created by Davve.
This method also requires MCEdit to import the result into your world.

See also
    Tutorials/Redstone music/Doorbell, Note Block, Redstone Dust, Redstone Repeater, Button

