Overview
    Bane of Arthropods is a weapon enchantment that increases damage to arthropod mobs (spiders, cave spiders, bees, silverfish, and endermites).

Usage
    Each level on a sword or axe adds 2.5 × 1.25 extra damage to each hit on arthropods only. The enchantment also inflicts Slowness IV on an arthropod when hit, with a random duration between 1 and 1.5 seconds at level I, increasing the maximum duration by 0.5 seconds at each level, up to 3.5 seconds with Bane of Arthropods V.

  Damage per hit
    These tables detail how much damage is done per attack based on the level of enchantment used, assuming the target is not wearing armor and the attack is fully charged.‌[Java Edition  only] Critical damage is in parentheses.

    Swords
    Weapon,Base damage,BoA I,BoA II,BoA III,BoA IV,BoA V
    Wooden sword,4 (6),6.5 (8.5),9 (11),11.5 (13.5),14 (16),16.5 (18.5)
    Gold sword,4 (6),6.5 (8.5),9 (11),11.5 (13.5),14 (16),16.5 (18.5)
    Stone sword,5 (7.5),7.5 (10),10 (12.5),12.5 (15),15 (17.5),17.5 (20)
    Iron sword,6 (9),8.5 (11.5),11 (14),13.5 (16.5),16 (19),18.5 (21.5)
    Diamond sword,7 (10.5),9.5 (13),12 (15.5),14.5 (18),17 (20.5),19.5 (23)
    Netherite sword,8 (12),10.5 (14.5),13 (17),15.5 (19.5),18 (22),20.5 (24.5)
    Axes
    Weapon,Base damage,BoA I,BoA II,BoA III,BoA IV,BoA V
    Wooden axe,7 (10.5),9.5 (13),12 (15.5),14.5 (18),17 (20.5),19.5 (23)
    Gold axe,7 (10.5),9.5 (13),12 (15.5),14.5 (18),17 (20.5),19.5 (23)
    Stone axe,9 (13.5),11.5 (16),14 (18.5),16.5 (21),19 (23.5),21.5 (26)
    Iron axe,9 (13.5),11.5 (16),14 (18.5),16.5 (21),19 (23.5),21.5 (26)
    Diamond axe,9 (13.5),11.5 (16),14 (18.5),16.5 (21),19 (23.5),21.5 (26)
    Netherite axe,10 (15),12.5 (17.5),15 (20),17.5 (22.5),20 (25),22.5 (27.5)

    Swords
    Weapon,Base damage,BoA I,BoA II,BoA III,BoA IV,BoA V
    Wooden sword,5 (7.5),7.5 (9.5),10 (12.5),12.5 (15),15 (17.5),17.5 (20)
    Gold sword,5 (7.5),7.5 (9.5),10 (12.5),12.5 (15),15 (17.5),17.5 (20)
    Stone sword,6 (9),8.5 (11.5),11 (14),13.5 (16.5),16 (19),18.5 (21.5)
    Iron sword,7 (10.5),9.5 (12.5),12 (15.5),14.5 (18),17 (20.5),19.5 (23)
    Diamond sword,8 (12),10.5 (14.5),13 (17),15.5 (19.5),18 (22),20.5 (24.5)
    Netherite sword,9 (13.5),11.5 (16.5),14 (19.5),16.5 (21),19 (23.5),21.5 (26)
    Axes
    Weapon,Base damage,BoA I,BoA II,BoA III,BoA IV,BoA V
    Wooden axe,4 (6),6.5 (8.5),9 (11),11.5 (13.5),14 (16),16.5 (18.5)
    Gold axe,4 (6),6.5 (8.5),9 (11),11.5 (13.5),14 (16),16.5 (18.5)
    Stone axe,5 (7),7.5 (9.5),10 (12),12.5 (14.5),15 (17),17.5 (19.5)
    Iron axe,6 (9),8.5 (11.5),11 (14),13.5 (16.5),16 (19),18.5 (21.5)
    Diamond axe,7 (10),9.5 (12.5),12 (15),14.5 (17.5),17 (20),19.5 (22.5)
    Netherite axe,8 (11),10.5 (13.5),13 (16),15.5 (18.5),18 (21),20.5 (23.5)

Incompatibilities
    Sharpness, Smite, Cleaving‌[upcoming: JE Combat Tests], and Bane of Arthropods are mutually exclusive. However, if commands are used to have two or more of these enchantments on the same item, the effects stack.

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Bane of Arthropods,bane_of_arthropods,enchantment.minecraft.bane_of_arthropods

    Bedrock Edition:

    Name,Identifier,Numeric ID,Translation key
    Bane of Arthropods,bane_of_arthropods,11,enchantment.damage.arthropods

