Overview
    Feather Falling is an enchantment unique to boots that reduces fall damage the user takes.  It does not affect falling speed.

Obtaining
    At level 30, Feather Falling is one of the rarest enchantments to obtain through an enchanting table.[1] There is only a 2.7% chance for Feather Falling IV to appear on a pair of diamond boots when enchantments that require 30 levels are applied. However, Feather Falling appears much more commonly on an enchanting table at levels slightly lower than level 30. Below is a table with the chances of obtaining Feather Falling on diamond boots through an enchanting table at each level:

    Experience Level,probability
    30,2.7%
    28,7.4%
    26,29.6%
    24,29.6%
    22,44.4%
    20,31.5%

    As seen from the table above, Feather Falling is most common at level 22 when enchanting diamond boots through an enchanting table. Levels 24 and 26 still provide chances of obtaining Feather Falling much higher than that at level 30. Feather Falling IV can also be obtained by combining two Feather Falling III enchantments on an anvil, trading with villagers, fishing, and loot chests.

Usage
    Feather Falling reduces all forms of fall damage taken, even though fall damage normally ignores armor.  This is not limited to falling from a great height either; Feather Falling reduces the damage taken from thrown ender pearls or from riding a mob that takes significant fall damage. Feather Falling reduces damage taken from crashing into the ground with an elytra, but it does not reduce damage taken from crashing into a wall. The damage formula that Feather Falling uses reduces fall damage by (12 x level)%, up to a maximum of 48% with Feather Falling IV. This can be further increased with the Protection enchantment. Damage reduction from Protection, Fire Protection, Feather Falling, Blast Protection, and Projectile Protection stacks up to an upper limit cap of 80%.  Any further damage reduction that would normally occur is instead ignored.  Feather Falling IV cannot reach this cap alone, as it reduces fall damage by only 48%. However, if combined with multiple Protection enchantments, the damage cap can be reached since Protection also reduces fall damage.  To reach this cap using only Feather Falling, level VII would be required which is possible only with the use of commands. Below is a list of how much fall damage is taken from varying heights when using each level of Feather Falling, with bold values indicating the point at which 10 or more hearts of fall damage would be taken:

    Height in blocks,Fall damage taken
    No Protection,FF I,FF II,FF III,FF IV,FF IV + Protection IV,FF IV + 2*Protection IV
    1–3,0,0,0,0,0,0,0
    4,1,0.88,0.76,0.64,0.52,0.36,0.2
    5,2,1.76,1.52,1.28,1.04,0.72,0.4
    6,3,2.64,2.28,1.92,1.56,1.08,0.6
    7,4,3.52,3.04,2.56,2.08,1.44,0.8
    8,5,4.4,3.8,3.2,2.6,1.8,1
    9,6,5.28,4.56,3.84,3.12,2.16,1.2
    10,7,6.16,5.32,4.48,3.64,2.52,1.4
    11,8,7.04,6.08,5.12,4.16,2.88,1.6
    12,9,7.92,6.84,5.76,4.68,3.24,1.8
    13,10,8.8,7.6,6.4,5.2,3.6,2
    14,11,9.68,8.36,7.04,5.72,3.96,2.2
    15,12,10.56,9.12,7.68,6.24,4.32,2.4
    16,13,11.44,9.88,8.32,6.76,4.68,2.6
    17,14,12.32,10.64,8.96,7.28,5.04,2.8
    18,15,13.2,11.4,9.6,7.8,5.4,3
    19,16,14.08,12.16,10.24,8.32,5.76,3.2
    20,17,14.96,12.92,10.88,8.84,6.12,3.4
    21,18,15.84,13.68,11.52,9.36,6.48,3.6
    22,19,16.72,14.44,12.16,9.88,6.84,3.8
    23,20🪦,17.6,15.2,12.8,10.4,7.2,4
    24,21,18.48,15.96,13.44,10.92,7.56,4.2
    25,22,19.36,16.72,14.08,11.44,7.92,4.4
    26,23,20.24🪦,17.48,14.72,11.96,8.28,4.6
    27,24,21.12,18.24,15.36,12.48,8.64,4.8
    28,25,22,19,16,13,9,5
    29,26,22.88,19.76,16.64,13.52,9.36,5.2
    30,27,23.76,20.52🪦,17.28,14.04,9.72,5.4
    31,28,24.64,21.28,17.92,14.56,10.08,5.6
    32,29,25.52,22.04,18.56,15.08,10.44,5.8
    33,30,26.4,22.8,19.2,15.6,10.8,6
    34,31,27.28,23.56,19.84,16.12,11.16,6.2
    35,32,28.16,24.32,20.48🪦,16.64,11.52,6.4
    36,33,29.04,25.08,21.12,17.16,11.88,6.6
    37,34,29.92,25.84,21.76,17.68,12.24,6.8
    38,35,30.8,26.6,22.4,18.2,12.6,7
    39,36,31.68,27.36,23.04,18.72,12.96,7.2
    40,37,32.56,28.12,23.68,19.24,13.32,7.4
    41,38,33.44,28.88,24.32,19.76,13.68,7.6
    42,39,34.32,29.64,24.96,20.28🪦,14.04,7.8
    50,47,41.36,35.72,30.08,24.44,16.92,9.4
    60,57,50.16,43.32,36.48,29.64,20.52🪦,11.4
    80,77,67.76,58.52,49.28,40.04,27.72,15.4
    100,97,85.36,73.72,62.08,50.44,34.92,19.4
    103,100,88,76,64,52,36,20🪦

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Feather Falling,feather_falling,enchantment.minecraft.feather_falling

    Bedrock Edition:

    Name,Identifier,Numeric ID,Translation key
    Feather Falling,feather_falling,2,enchantment.protect.fall

Video
