Overview
    Fortune is an enchantment applied to mining and digging tools that increases the number and/or chances of specific item drops. It does not increase experience drops.

Usage
  Ore
    For coal ore, diamond ore, emerald ore, lapis lazuli ore, iron ore, copper ore, gold ore, nether gold ore, nether quartz ore, and amethyst clusters, Fortune I gives a 33% (1⁄3) chance to multiply drops by 2 (averaging 33% (1⁄3) increase), Fortune II gives a chance to multiply drops by 2 or 3 (25% (1⁄4) chance each, averaging 75% (3⁄4) increase), and Fortune III gives a chance to multiply drops by 2, 3, or 4 (20% (1⁄5) chance each, averaging 120% (11⁄5) increase). Generally speaking, Fortune gives a weight of 2 to a normal drop chance and adds a weight of 1 for each extra drop multiplier. In short, when an ore is mined, the chance for no bonus drops is 2level+2 and if a bonus is applied, there is an equal chance for any number of drops between 2 and level+1 The formula to calculate the average drops multiplier is 1level+2+level+12, which means Fortune II gives 1.75x (13⁄4) drops on average, Fortune III gives 2.2x (21⁄5) drops on average, etc.

    Ore,Drop,No Fortune,Fortune I,Fortune II,Fortune III
    Avg,Max,Avg,Max,Avg,Max,Avg,Max
    Coal Ore,Coal,1,1,1.33,2,1.75,3,2.2,4
    Diamond Ore,Diamond,1,1,1.33,2,1.75,3,2.2,4
    Emerald Ore,Emerald,1,1,1.33,2,1.75,3,2.2,4
    Iron Ore,Raw Iron,1,1,1.33,2,1.75,3,2.2,4
    Copper Ore,2-5 Raw Copper,3.5,5,4.67,10,6.125,15,7.7,20
    Gold Ore,Raw Gold,1,1,1.33,2,1.75,3,2.2,4
    Nether Gold Ore,2-6 Gold Nuggets,4,6,5.33,12,7,18,8.8,24
    Nether Quartz Ore,Nether Quartz,1,1,1.33,2,1.75,3,2.2,4
    Lapis Lazuli Ore,4-9 Lapis Lazuli,6.5,9,8.67,18,11.375,27,14.3,36
    Redstone Ore,4-5 Redstone Dust,4.5,5,5,6,5.5,7,6,8
    Amethyst Cluster,4 Amethyst Shards,4,4,5.33,8,7,12,8.8,16
    Drop calculations,1×,66% 1× 33% 2× (avg. 1.33× - +33% ),50% 1× 25% 2× 25% 3× (avg. 1.75× - +75% ),40% 1× 20% 2× 20% 3× 20% 4× (avg. 2.2× - +120% )

  Discrete random
    Glowstone, melons, nether wart, redstone ore, sea lanterns, and sweet berries use a discrete uniform distribution, meaning each possible drop amount is equally likely to be dropped. Fortune increases the maximum number of drops by 1 per level. However, maximum drop limitations may apply: glowstone has a capacity of 4 glowstone dust, sea lanterns have a capacity of 5 prismarine crystals, and melons have a capacity of 9 melon slices. If a drop higher than these maximums is rolled, it is rounded down to the capacity.

    Level,No Fortune,Fortune I,Fortune II,Fortune III
    Drops,33% chance with...,25% chance with...,20% chance with...,16.7% chance with...
    2 drops
    2 drops,3 drops
    2 drops,3 drops,4 drops
    2 drops,3 drops,4 drops,4 drops
    3 drops,4 drops,4 drops,4 drops
    4 drops,4 drops,4 drops,4 drops
    Average,3 drops,3.25 drops,3.4 drops,3.5 drops

    Level,No Fortune,Fortune I,Fortune II,Fortune III
    Drops,20% chance with...,16.7% chance with...,14.3% chance with...,12.5% chance with...
    3 drops
    3 drops,4 drops
    3 drops,4 drops,5 drops
    3 drops,4 drops,5 drops,6 drops
    4 drops,5 drops,6 drops,7 drops
    5 drops,6 drops,7 drops,8 drops
    6 drops,7 drops,8 drops,9 drops
    7 drops,8 drops,9 drops,9 drops
    Average,5 drops,5.5 drops,6 drops,6.375 drops

    Maturity,Level,No Fortune,Fortune I,Fortune II,Fortune III
    Immature,Drops,100% chance with...,100% chance with...,100% chance with...,100% chance with...
    1 drop,1 drop,1 drop,1 drop
    Average,1 drop,1 drop,1 drop,1 drop
    Mature,Drops,33% chance with...,25% chance with...,20% chance with...,16.7% chance with...
    2 drops
    2 drops,3 drops
    2 drops,3 drops,4 drops
    2 drops,3 drops,4 drops,5 drops
    3 drops,4 drops,5 drops,6 drops
    4 drops,5 drops,6 drops,7 drops
    Average,3 drops,3.5 drops,4 drops,4.5 drops

    Level,No Fortune,Fortune I,Fortune II,Fortune III
    Drops,50% chance with...,33% chance with...,25% chance with...,20% chance with...
    4 drops
    4 drops,5 drops
    4 drops,5 drops,6 drops
    4 drops,5 drops,6 drops,7 drops
    5 drops,6 drops,7 drops,8 drops
    Average,4.5 drops,5 drops,5.5 drops,6 drops

    Level,No Fortune,Fortune I,Fortune II,Fortune III
    Drops,50% chance with...,33% chance with...,25% chance with...,20% chance with...
    2 drops
    2 drops,3 drops
    2 drops,3 drops,4 drops
    2 drops,3 drops,4 drops,5 drops
    3 drops,4 drops,5 drops,5 drops
    Average,2.5 drops,3 drops,3.5 drops,3.8 drops

    Maturity,Level,No Fortune,Fortune I,Fortune II,Fortune III
    Third stage,Drops,50% chance with...,33% chance with...,25% chance with...,20% chance with...
    1 drop
    1 drop,2 drops
    1 drop,2 drops,3 drops
    1 drop,2 drops,3 drops,4 drops
    2 drops,3 drops,4 drops,5 drops
    Average,1.5 drops,2 drops,2.5 drops,3 drops
    Mature,Drops,50% chance with...,33% chance with...,25% chance with...,20% chance with...
    2 drops
    2 drops,3 drops
    2 drops,3 drops,4 drops
    2 drops,3 drops,4 drops,5 drops
    3 drops,4 drops,5 drops,6 drops
    Average,2.5 drops,3 drops,3.5 drops,4 drops

    Grass and ferns have a fixed chance, unaffected by Fortune, to drop wheat seeds. If the drop occurs, Fortune increases the maximum number of seeds that can be dropped by 2, by affecting a discrete uniform distribution. In Bedrock Edition, large flowers (except torchflowers) are also affected by Fortune when breaking the bottom.

    Drop,Drop Amount,Drop Chance
    No Fortune,Fortune I,Fortune II,Fortune III
    Wheat Seeds,0,87.5% ( 7 ⁄ 8 )
    1,12.5% ( 1 ⁄ 8 ),4.17% ( 1 ⁄ 24 ),2.5% ( 1 ⁄ 40 ),1.79% ( 1 ⁄ 56 )
    2,0%
    3
    4,0%
    5
    6,0%
    7
    Average drops,0.125,0.25,0.375,0.5

  Seeds
    Beetroots (seeds only), carrots, potatoes, and wheat (seeds only) use a binomial distribution. Fortune increases the number of tests for the distribution, and thus the maximum number of drops, by 1 per level. The binomial distribution in the default case is created by rolling three times (n=3) with a drop probability of 57% (p=.57), creating the typical drop of 1-4 seeds. Carrots and potatoes include one more fixed drop, as their seed and item are the same.

    Drop,Drop Amount,Drop Chance
    No Fortune,Fortune I,Fortune II,Fortune III
    Wheat Seeds Beetroot Seeds,1,7.87%,3.37%,1.45%,0.62%
    2,31.49%,17.99%,9.64%,4.96%
    3,41.98%,35.99%,25.70%,16.52%
    4,18.66%,31.99%,34.27%,29.38%
    5,0%,10.66%,22.85%,29.38%
    6,0%,6.09%,15.67%
    7,0%,3.48%
    Average drops,2 5 ⁄ 7,3 2 ⁄ 7,3 6 ⁄ 7,4 3 ⁄ 7

  Tabulated probabilities
    Fortune increases the probability of flint dropping from gravel; saplings and sticks dropping from leaves; apples dropping from oak and dark oak leaves and gold nuggets dropping from gilded blackstone, and twisting vines and weeping vines dropping from themselves.

    Drop,Source,No Fortune,Fortune I,Fortune II,Fortune III,Fortune IV+ [n 1]
    Flint,Gravel,10% ( 1 ⁄ 10 ),14.29% ( 1 ⁄ 7 ),25% ( 1 ⁄ 4 ),100%
    2-5 Gold Nugget s,Gilded Blackstone
    Jungle Sapling s,Jungle Leaves,2.5% ( 1 ⁄ 40 ),2.78% ( 1 ⁄ 36 ),3.125% ( 1 ⁄ 32 ),4.17% ( 1 ⁄ 24 ),10% ( 1 ⁄ 10 )
    Other Saplings,Other Leaves,5% ( 1 ⁄ 20 ),6.25% ( 1 ⁄ 16 ),8.33% ( 1 ⁄ 12),10% ( 1 ⁄ 10 )
    1-2 Stick s,Leaves,2% ( 1 ⁄ 50 ),2.22% ( 1 ⁄ 45 ),2.5% ( 1 ⁄ 40 ),3.33% ( 1 ⁄ 30 ),10% ( 1 ⁄ 10 )
    Apple s,Oak and Dark Oak Leaves,0.5% ( 1 ⁄ 200 ),0.556% ( 1 ⁄ 180 ),0.625% ( 1 ⁄ 160 ),0.833% ( 1 ⁄ 120 ),2.5% ( 1 ⁄ 40 )
    Twisting Vines Weeping Vines,33% ( 33 ⁄ 100 ),55% ( 11 ⁄ 20 ),77% ( 77 ⁄ 100 ),100%

Incompatibilities
    Silk Touch and Fortune are mutually exclusive. If commands are used to apply both Silk Touch and Fortune to an item, the Silk Touch enchantment takes precedence over the Fortune enchantment for blocks affected by both enchantments.

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Fortune,fortune,enchantment.minecraft.fortune

    Bedrock Edition:

    Name,Identifier,Numeric ID,Translation key
    Fortune,fortune,18,enchantment.lootBonusDigger

